<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPUmain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUmain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="2" loc="(660,660)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1380,970)" name="regfile"/>
    <comp loc="(1610,500)" name="Control"/>
    <comp loc="(1970,990)" name="ALU"/>
    <comp loc="(260,610)" name="regfile"/>
    <comp loc="(510,170)" name="Control"/>
    <comp loc="(970,630)" name="ALU"/>
    <wire from="(120,360)" to="(120,570)"/>
    <wire from="(120,360)" to="(560,360)"/>
    <wire from="(140,380)" to="(140,570)"/>
    <wire from="(140,380)" to="(580,380)"/>
    <wire from="(220,420)" to="(220,570)"/>
    <wire from="(220,420)" to="(640,420)"/>
    <wire from="(240,400)" to="(240,570)"/>
    <wire from="(240,400)" to="(620,400)"/>
    <wire from="(260,610)" to="(840,610)"/>
    <wire from="(260,650)" to="(630,650)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(510,290)" to="(910,290)"/>
    <wire from="(540,230)" to="(540,670)"/>
    <wire from="(540,670)" to="(630,670)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(580,210)" to="(580,380)"/>
    <wire from="(600,270)" to="(600,700)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(620,190)" to="(620,400)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(640,170)" to="(640,420)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(660,660)" to="(740,660)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(740,650)" to="(840,650)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(80,630)" to="(80,730)"/>
    <wire from="(80,730)" to="(990,730)"/>
    <wire from="(910,290)" to="(910,570)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(990,630)" to="(990,730)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="140" x="50" y="130"/>
      <rect fill="none" height="100" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="139">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="99">rd_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="59">w_e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="59">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="58">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="58">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="79">rs_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="119">rt_data</text>
      <polyline fill="none" points="200,80 190,80" stroke="#000000"/>
      <polyline fill="none" points="200,120 190,120" stroke="#000000"/>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,50" stroke="#000000"/>
      <polyline fill="none" points="180,40 180,50" stroke="#000000"/>
      <polyline fill="none" points="160,40 160,50" stroke="#000000"/>
      <polyline fill="none" points="40,100 50,100" stroke="#000000"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="1150,120" x="180" y="40"/>
      <circ-port dir="in" pin="120,130" x="80" y="40"/>
      <circ-port dir="in" pin="160,700" x="40" y="100"/>
      <circ-port dir="in" pin="270,70" x="60" y="40"/>
      <circ-port dir="in" pin="930,120" x="160" y="40"/>
      <circ-port dir="out" pin="1210,350" x="200" y="80"/>
      <circ-port dir="out" pin="1210,600" x="200" y="120"/>
    </appear>
    <comp lib="0" loc="(1150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_e"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="120" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="100">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="140">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="120">out</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="151">ALU</text>
      <polyline fill="none" points="120,61 120,70" stroke="#000000"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000"/>
      <polyline fill="none" points="50,140 60,140" stroke="#000000"/>
      <polyline fill="none" points="180,120 170,120" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="210,150" x="120" y="60"/>
      <circ-port dir="in" pin="210,260" x="50" y="100"/>
      <circ-port dir="in" pin="210,730" x="50" y="140"/>
      <circ-port dir="out" pin="1390,450" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(1390,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1340,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,580)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="4" loc="(880,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LO"/>
    </comp>
    <wire from="(1240,380)" to="(1240,390)"/>
    <wire from="(1240,380)" to="(1300,380)"/>
    <wire from="(1280,300)" to="(1280,370)"/>
    <wire from="(1280,370)" to="(1300,370)"/>
    <wire from="(1320,530)" to="(1320,550)"/>
    <wire from="(1320,550)" to="(1360,550)"/>
    <wire from="(1340,450)" to="(1390,450)"/>
    <wire from="(1360,150)" to="(1360,550)"/>
    <wire from="(210,150)" to="(1360,150)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,730)" to="(260,730)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(240,470)" to="(240,570)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(240,570)" to="(240,780)"/>
    <wire from="(240,570)" to="(390,570)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(260,310)" to="(390,310)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(260,490)" to="(260,590)"/>
    <wire from="(260,490)" to="(390,490)"/>
    <wire from="(260,590)" to="(260,730)"/>
    <wire from="(260,590)" to="(390,590)"/>
    <wire from="(430,300)" to="(1280,300)"/>
    <wire from="(430,390)" to="(1240,390)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="100" x="170" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,420" x="170" y="90"/>
      <circ-port dir="out" pin="1350,250" x="270" y="60"/>
      <circ-port dir="out" pin="1350,290" x="270" y="70"/>
      <circ-port dir="out" pin="1350,370" x="270" y="80"/>
      <circ-port dir="out" pin="1350,440" x="270" y="90"/>
      <circ-port dir="out" pin="1350,530" x="270" y="100"/>
      <circ-port dir="out" pin="1350,660" x="270" y="110"/>
      <circ-port dir="out" pin="1770,960" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1350,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_sel"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_code"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1720)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1780)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1840)" name="Constant">
      <a name="value" val="0x2b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1900)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1960)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,2020)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,2080)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1390)" name="Constant">
      <a name="value" val="0x2a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1460)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1530)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1600)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1700)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1310,530)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1500,1570)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1500,1670)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1530,1440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,1270)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(770,1010)" name="AND Gate"/>
    <comp lib="1" loc="(770,1090)" name="AND Gate"/>
    <comp lib="1" loc="(770,1170)" name="AND Gate"/>
    <comp lib="1" loc="(770,1250)" name="AND Gate"/>
    <comp lib="1" loc="(770,1330)" name="AND Gate"/>
    <comp lib="1" loc="(770,1400)" name="AND Gate"/>
    <comp lib="1" loc="(770,1470)" name="AND Gate"/>
    <comp lib="1" loc="(770,1540)" name="AND Gate"/>
    <comp lib="1" loc="(770,1610)" name="AND Gate"/>
    <comp lib="1" loc="(770,730)" name="AND Gate"/>
    <comp lib="1" loc="(770,830)" name="AND Gate"/>
    <comp lib="1" loc="(770,920)" name="AND Gate"/>
    <comp lib="1" loc="(870,1730)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="Is_Itype"/>
    </comp>
    <comp lib="2" loc="(1290,350)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(740,330)" name="Demultiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(740,390)" name="Demultiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(750,520)" name="Demultiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(750,610)" name="Demultiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(990,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,300)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,1710)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,1770)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,1830)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,1890)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,1950)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,2010)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,2070)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1070)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1150)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1230)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1310)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1450)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1590)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,710)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,810)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,900)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,990)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(1236,1698)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_jump"/>
    </comp>
    <comp lib="8" loc="(596,301)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="8" loc="(644,1701)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_addi"/>
    </comp>
    <comp lib="8" loc="(644,1761)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_lw"/>
    </comp>
    <comp lib="8" loc="(644,1821)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_sw"/>
    </comp>
    <comp lib="8" loc="(644,1881)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_beq"/>
    </comp>
    <comp lib="8" loc="(644,1941)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_bne"/>
    </comp>
    <comp lib="8" loc="(644,2001)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_j"/>
    </comp>
    <comp lib="8" loc="(644,2061)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_jal"/>
    </comp>
    <comp lib="8" loc="(836,1090)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_mflo"/>
    </comp>
    <comp lib="8" loc="(836,1170)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_mfhi"/>
    </comp>
    <comp lib="8" loc="(836,1250)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_sll"/>
    </comp>
    <comp lib="8" loc="(836,1330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_slr"/>
    </comp>
    <comp lib="8" loc="(836,1400)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_slt"/>
    </comp>
    <comp lib="8" loc="(836,1470)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_jr"/>
    </comp>
    <comp lib="8" loc="(836,1540)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_jalr"/>
    </comp>
    <comp lib="8" loc="(836,1610)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_syscall"/>
    </comp>
    <comp lib="8" loc="(836,730)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_add"/>
    </comp>
    <comp lib="8" loc="(836,830)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_sub"/>
    </comp>
    <comp lib="8" loc="(836,920)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_mult"/>
    </comp>
    <comp lib="8" loc="(837,1010)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_div"/>
    </comp>
    <wire from="(1010,1470)" to="(1090,1470)"/>
    <wire from="(1010,550)" to="(1010,1470)"/>
    <wire from="(1010,550)" to="(1250,550)"/>
    <wire from="(1030,2010)" to="(1080,2010)"/>
    <wire from="(1030,540)" to="(1030,2010)"/>
    <wire from="(1030,540)" to="(1250,540)"/>
    <wire from="(1050,1830)" to="(1380,1830)"/>
    <wire from="(1050,520)" to="(1050,1830)"/>
    <wire from="(1050,520)" to="(1250,520)"/>
    <wire from="(1070,1610)" to="(1070,1700)"/>
    <wire from="(1070,1700)" to="(1140,1700)"/>
    <wire from="(1080,1540)" to="(1080,1690)"/>
    <wire from="(1080,1690)" to="(1140,1690)"/>
    <wire from="(1080,1710)" to="(1080,2010)"/>
    <wire from="(1080,1710)" to="(1140,1710)"/>
    <wire from="(1090,1470)" to="(1090,1680)"/>
    <wire from="(1090,1680)" to="(1140,1680)"/>
    <wire from="(1090,1720)" to="(1090,2070)"/>
    <wire from="(1090,1720)" to="(1140,1720)"/>
    <wire from="(1190,1700)" to="(1450,1700)"/>
    <wire from="(1210,320)" to="(1210,340)"/>
    <wire from="(1210,340)" to="(1260,340)"/>
    <wire from="(1210,360)" to="(1210,400)"/>
    <wire from="(1210,360)" to="(1260,360)"/>
    <wire from="(1210,500)" to="(1210,820)"/>
    <wire from="(1210,500)" to="(1250,500)"/>
    <wire from="(1210,820)" to="(1340,820)"/>
    <wire from="(1220,510)" to="(1220,810)"/>
    <wire from="(1220,510)" to="(1250,510)"/>
    <wire from="(1220,810)" to="(1360,810)"/>
    <wire from="(1230,380)" to="(1230,430)"/>
    <wire from="(1230,380)" to="(1270,380)"/>
    <wire from="(1260,1400)" to="(1260,1570)"/>
    <wire from="(1260,1570)" to="(1260,1690)"/>
    <wire from="(1260,1570)" to="(1450,1570)"/>
    <wire from="(1260,1690)" to="(1450,1690)"/>
    <wire from="(1270,370)" to="(1270,380)"/>
    <wire from="(1290,350)" to="(1350,350)"/>
    <wire from="(1310,530)" to="(1350,530)"/>
    <wire from="(1330,1280)" to="(1330,1770)"/>
    <wire from="(1330,1280)" to="(1500,1280)"/>
    <wire from="(1330,1770)" to="(1390,1770)"/>
    <wire from="(1330,440)" to="(1330,470)"/>
    <wire from="(1330,440)" to="(1350,440)"/>
    <wire from="(1340,1300)" to="(1340,1530)"/>
    <wire from="(1340,1300)" to="(1500,1300)"/>
    <wire from="(1340,1530)" to="(1340,1950)"/>
    <wire from="(1340,1530)" to="(1450,1530)"/>
    <wire from="(1340,1950)" to="(1400,1950)"/>
    <wire from="(1340,820)" to="(1340,1300)"/>
    <wire from="(1350,350)" to="(1350,370)"/>
    <wire from="(1360,1290)" to="(1360,1540)"/>
    <wire from="(1360,1290)" to="(1500,1290)"/>
    <wire from="(1360,1540)" to="(1360,1890)"/>
    <wire from="(1360,1540)" to="(1450,1540)"/>
    <wire from="(1360,1890)" to="(1410,1890)"/>
    <wire from="(1360,810)" to="(1360,1290)"/>
    <wire from="(1380,1550)" to="(1380,1830)"/>
    <wire from="(1380,1550)" to="(1450,1550)"/>
    <wire from="(1380,1830)" to="(1420,1830)"/>
    <wire from="(1390,1560)" to="(1390,1770)"/>
    <wire from="(1390,1560)" to="(1450,1560)"/>
    <wire from="(1390,1770)" to="(1430,1770)"/>
    <wire from="(1400,1090)" to="(1400,1600)"/>
    <wire from="(1400,1600)" to="(1450,1600)"/>
    <wire from="(1400,1640)" to="(1400,1950)"/>
    <wire from="(1400,1640)" to="(1450,1640)"/>
    <wire from="(1410,1170)" to="(1410,1260)"/>
    <wire from="(1410,1260)" to="(1410,1610)"/>
    <wire from="(1410,1260)" to="(1500,1260)"/>
    <wire from="(1410,1610)" to="(1450,1610)"/>
    <wire from="(1410,1650)" to="(1410,1890)"/>
    <wire from="(1410,1650)" to="(1450,1650)"/>
    <wire from="(1420,1270)" to="(1420,1330)"/>
    <wire from="(1420,1270)" to="(1500,1270)"/>
    <wire from="(1420,1330)" to="(1420,1420)"/>
    <wire from="(1420,1420)" to="(1420,1590)"/>
    <wire from="(1420,1420)" to="(1480,1420)"/>
    <wire from="(1420,1590)" to="(1450,1590)"/>
    <wire from="(1420,1660)" to="(1420,1830)"/>
    <wire from="(1420,1660)" to="(1450,1660)"/>
    <wire from="(1430,1250)" to="(1430,1430)"/>
    <wire from="(1430,1430)" to="(1430,1580)"/>
    <wire from="(1430,1430)" to="(1480,1430)"/>
    <wire from="(1430,1580)" to="(1450,1580)"/>
    <wire from="(1430,1680)" to="(1430,1770)"/>
    <wire from="(1430,1680)" to="(1450,1680)"/>
    <wire from="(1440,1010)" to="(1440,1250)"/>
    <wire from="(1440,1250)" to="(1440,1460)"/>
    <wire from="(1440,1250)" to="(1500,1250)"/>
    <wire from="(1440,1460)" to="(1480,1460)"/>
    <wire from="(1450,1450)" to="(1480,1450)"/>
    <wire from="(1450,920)" to="(1450,1450)"/>
    <wire from="(1470,1240)" to="(1500,1240)"/>
    <wire from="(1470,830)" to="(1470,1240)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(1500,1570)" to="(1520,1570)"/>
    <wire from="(1500,1670)" to="(1640,1670)"/>
    <wire from="(1520,1570)" to="(1520,1620)"/>
    <wire from="(1520,1620)" to="(1640,1620)"/>
    <wire from="(1530,1440)" to="(1550,1440)"/>
    <wire from="(1550,1270)" to="(1570,1270)"/>
    <wire from="(1550,1440)" to="(1550,1610)"/>
    <wire from="(1550,1610)" to="(1640,1610)"/>
    <wire from="(1570,1270)" to="(1570,1600)"/>
    <wire from="(1570,1600)" to="(1640,1600)"/>
    <wire from="(1640,1630)" to="(1640,1670)"/>
    <wire from="(1660,960)" to="(1660,1590)"/>
    <wire from="(1660,960)" to="(1770,960)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(230,340)" to="(230,480)"/>
    <wire from="(230,340)" to="(460,340)"/>
    <wire from="(240,350)" to="(240,470)"/>
    <wire from="(240,350)" to="(560,350)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(250,360)" to="(570,360)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(260,370)" to="(570,370)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,380)" to="(560,380)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(280,390)" to="(550,390)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(460,1700)" to="(460,1760)"/>
    <wire from="(460,1700)" to="(550,1700)"/>
    <wire from="(460,1760)" to="(460,1820)"/>
    <wire from="(460,1760)" to="(550,1760)"/>
    <wire from="(460,1820)" to="(460,1880)"/>
    <wire from="(460,1820)" to="(550,1820)"/>
    <wire from="(460,1880)" to="(460,1940)"/>
    <wire from="(460,1880)" to="(550,1880)"/>
    <wire from="(460,1940)" to="(460,2000)"/>
    <wire from="(460,1940)" to="(550,1940)"/>
    <wire from="(460,2000)" to="(460,2060)"/>
    <wire from="(460,2000)" to="(550,2000)"/>
    <wire from="(460,2060)" to="(460,2130)"/>
    <wire from="(460,2060)" to="(550,2060)"/>
    <wire from="(460,2130)" to="(460,2190)"/>
    <wire from="(460,2130)" to="(700,2130)"/>
    <wire from="(460,2190)" to="(460,2240)"/>
    <wire from="(460,2190)" to="(700,2190)"/>
    <wire from="(460,2240)" to="(460,2290)"/>
    <wire from="(460,2240)" to="(700,2240)"/>
    <wire from="(460,2290)" to="(700,2290)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,340)" to="(460,1700)"/>
    <wire from="(530,1720)" to="(550,1720)"/>
    <wire from="(530,1780)" to="(550,1780)"/>
    <wire from="(530,1840)" to="(550,1840)"/>
    <wire from="(530,1900)" to="(550,1900)"/>
    <wire from="(530,1960)" to="(550,1960)"/>
    <wire from="(530,2020)" to="(550,2020)"/>
    <wire from="(530,2080)" to="(550,2080)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(550,1060)" to="(550,1140)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(550,1140)" to="(550,1220)"/>
    <wire from="(550,1140)" to="(580,1140)"/>
    <wire from="(550,1220)" to="(550,1300)"/>
    <wire from="(550,1220)" to="(580,1220)"/>
    <wire from="(550,1300)" to="(550,1370)"/>
    <wire from="(550,1300)" to="(580,1300)"/>
    <wire from="(550,1370)" to="(550,1440)"/>
    <wire from="(550,1370)" to="(580,1370)"/>
    <wire from="(550,1440)" to="(550,1510)"/>
    <wire from="(550,1440)" to="(580,1440)"/>
    <wire from="(550,1510)" to="(550,1580)"/>
    <wire from="(550,1510)" to="(580,1510)"/>
    <wire from="(550,1580)" to="(580,1580)"/>
    <wire from="(550,390)" to="(550,610)"/>
    <wire from="(550,610)" to="(550,700)"/>
    <wire from="(550,610)" to="(750,610)"/>
    <wire from="(550,700)" to="(550,800)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(550,800)" to="(550,890)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(550,890)" to="(550,980)"/>
    <wire from="(550,890)" to="(580,890)"/>
    <wire from="(550,980)" to="(550,1060)"/>
    <wire from="(550,980)" to="(580,980)"/>
    <wire from="(560,1000)" to="(580,1000)"/>
    <wire from="(560,1080)" to="(580,1080)"/>
    <wire from="(560,1160)" to="(580,1160)"/>
    <wire from="(560,1240)" to="(580,1240)"/>
    <wire from="(560,1320)" to="(580,1320)"/>
    <wire from="(560,1390)" to="(580,1390)"/>
    <wire from="(560,1460)" to="(580,1460)"/>
    <wire from="(560,1530)" to="(580,1530)"/>
    <wire from="(560,1600)" to="(580,1600)"/>
    <wire from="(560,250)" to="(1350,250)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(560,380)" to="(560,520)"/>
    <wire from="(560,520)" to="(750,520)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(570,330)" to="(740,330)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(570,390)" to="(740,390)"/>
    <wire from="(590,1710)" to="(820,1710)"/>
    <wire from="(590,1770)" to="(680,1770)"/>
    <wire from="(590,1830)" to="(690,1830)"/>
    <wire from="(590,1890)" to="(700,1890)"/>
    <wire from="(590,1950)" to="(710,1950)"/>
    <wire from="(590,2010)" to="(1030,2010)"/>
    <wire from="(590,2070)" to="(1090,2070)"/>
    <wire from="(620,1070)" to="(720,1070)"/>
    <wire from="(620,1150)" to="(720,1150)"/>
    <wire from="(620,1230)" to="(720,1230)"/>
    <wire from="(620,1310)" to="(720,1310)"/>
    <wire from="(620,1380)" to="(720,1380)"/>
    <wire from="(620,1450)" to="(720,1450)"/>
    <wire from="(620,1520)" to="(720,1520)"/>
    <wire from="(620,1590)" to="(720,1590)"/>
    <wire from="(620,710)" to="(720,710)"/>
    <wire from="(620,810)" to="(720,810)"/>
    <wire from="(620,900)" to="(720,900)"/>
    <wire from="(620,990)" to="(720,990)"/>
    <wire from="(660,1030)" to="(660,1110)"/>
    <wire from="(660,1030)" to="(720,1030)"/>
    <wire from="(660,1110)" to="(660,1190)"/>
    <wire from="(660,1110)" to="(720,1110)"/>
    <wire from="(660,1190)" to="(660,1270)"/>
    <wire from="(660,1190)" to="(720,1190)"/>
    <wire from="(660,1270)" to="(660,1350)"/>
    <wire from="(660,1270)" to="(720,1270)"/>
    <wire from="(660,1350)" to="(660,1420)"/>
    <wire from="(660,1350)" to="(720,1350)"/>
    <wire from="(660,1420)" to="(660,1490)"/>
    <wire from="(660,1420)" to="(720,1420)"/>
    <wire from="(660,1490)" to="(660,1560)"/>
    <wire from="(660,1490)" to="(720,1490)"/>
    <wire from="(660,1560)" to="(660,1630)"/>
    <wire from="(660,1560)" to="(720,1560)"/>
    <wire from="(660,1630)" to="(720,1630)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(660,430)" to="(660,550)"/>
    <wire from="(660,430)" to="(760,430)"/>
    <wire from="(660,550)" to="(660,640)"/>
    <wire from="(660,550)" to="(770,550)"/>
    <wire from="(660,640)" to="(660,750)"/>
    <wire from="(660,640)" to="(770,640)"/>
    <wire from="(660,750)" to="(660,850)"/>
    <wire from="(660,750)" to="(720,750)"/>
    <wire from="(660,850)" to="(660,940)"/>
    <wire from="(660,850)" to="(720,850)"/>
    <wire from="(660,940)" to="(660,1030)"/>
    <wire from="(660,940)" to="(720,940)"/>
    <wire from="(680,1720)" to="(680,1770)"/>
    <wire from="(680,1720)" to="(820,1720)"/>
    <wire from="(680,1770)" to="(1330,1770)"/>
    <wire from="(690,1730)" to="(690,1830)"/>
    <wire from="(690,1730)" to="(820,1730)"/>
    <wire from="(690,1830)" to="(1050,1830)"/>
    <wire from="(700,1740)" to="(700,1890)"/>
    <wire from="(700,1740)" to="(820,1740)"/>
    <wire from="(700,1890)" to="(1360,1890)"/>
    <wire from="(710,1750)" to="(710,1950)"/>
    <wire from="(710,1750)" to="(820,1750)"/>
    <wire from="(710,1950)" to="(1340,1950)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(760,430)" to="(1230,430)"/>
    <wire from="(770,1010)" to="(1440,1010)"/>
    <wire from="(770,1090)" to="(1400,1090)"/>
    <wire from="(770,1170)" to="(1410,1170)"/>
    <wire from="(770,1250)" to="(1430,1250)"/>
    <wire from="(770,1330)" to="(1420,1330)"/>
    <wire from="(770,1400)" to="(1260,1400)"/>
    <wire from="(770,1470)" to="(1010,1470)"/>
    <wire from="(770,1540)" to="(1080,1540)"/>
    <wire from="(770,1610)" to="(990,1610)"/>
    <wire from="(770,320)" to="(1210,320)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(770,400)" to="(1210,400)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(770,730)" to="(870,730)"/>
    <wire from="(770,830)" to="(1470,830)"/>
    <wire from="(770,920)" to="(1450,920)"/>
    <wire from="(780,510)" to="(890,510)"/>
    <wire from="(780,600)" to="(850,600)"/>
    <wire from="(790,290)" to="(1350,290)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(790,380)" to="(790,450)"/>
    <wire from="(790,450)" to="(870,450)"/>
    <wire from="(850,490)" to="(850,600)"/>
    <wire from="(850,490)" to="(890,490)"/>
    <wire from="(870,1730)" to="(970,1730)"/>
    <wire from="(870,450)" to="(870,530)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(910,480)" to="(960,480)"/>
    <wire from="(970,490)" to="(970,660)"/>
    <wire from="(970,660)" to="(1350,660)"/>
    <wire from="(970,660)" to="(970,1730)"/>
    <wire from="(990,1610)" to="(1070,1610)"/>
    <wire from="(990,470)" to="(1330,470)"/>
    <wire from="(990,560)" to="(1250,560)"/>
    <wire from="(990,560)" to="(990,1610)"/>
  </circuit>
</project>
