<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPUmain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUmain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(680,660)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(250,640)" name="regfile"/>
    <comp loc="(510,170)" name="Control"/>
    <comp loc="(970,630)" name="ALU"/>
    <wire from="(120,360)" to="(120,570)"/>
    <wire from="(120,360)" to="(560,360)"/>
    <wire from="(140,380)" to="(140,590)"/>
    <wire from="(140,380)" to="(580,380)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(220,420)" to="(640,420)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(220,490)" to="(320,490)"/>
    <wire from="(240,400)" to="(240,530)"/>
    <wire from="(240,400)" to="(620,400)"/>
    <wire from="(240,530)" to="(240,600)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(250,610)" to="(840,610)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(260,650)" to="(650,650)"/>
    <wire from="(30,600)" to="(240,600)"/>
    <wire from="(30,600)" to="(30,640)"/>
    <wire from="(30,640)" to="(90,640)"/>
    <wire from="(430,730)" to="(430,780)"/>
    <wire from="(430,730)" to="(990,730)"/>
    <wire from="(50,580)" to="(220,580)"/>
    <wire from="(50,580)" to="(50,630)"/>
    <wire from="(50,630)" to="(90,630)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(510,290)" to="(850,290)"/>
    <wire from="(520,230)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,690)"/>
    <wire from="(520,500)" to="(650,500)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,230)" to="(580,380)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(60,570)" to="(120,570)"/>
    <wire from="(60,570)" to="(60,650)"/>
    <wire from="(60,650)" to="(90,650)"/>
    <wire from="(600,270)" to="(600,710)"/>
    <wire from="(600,710)" to="(660,710)"/>
    <wire from="(620,190)" to="(620,400)"/>
    <wire from="(640,170)" to="(640,420)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(680,660)" to="(740,660)"/>
    <wire from="(70,590)" to="(140,590)"/>
    <wire from="(70,590)" to="(70,620)"/>
    <wire from="(70,620)" to="(90,620)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(740,650)" to="(840,650)"/>
    <wire from="(80,610)" to="(80,730)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(80,730)" to="(430,730)"/>
    <wire from="(850,230)" to="(850,290)"/>
    <wire from="(850,290)" to="(910,290)"/>
    <wire from="(910,290)" to="(910,570)"/>
    <wire from="(970,630)" to="(990,630)"/>
    <wire from="(990,630)" to="(990,730)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="140" x="50" y="130"/>
      <rect fill="none" height="100" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="139">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="99">rd_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="59">w_e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="59">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="58">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="58">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="79">rs_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="119">rt_data</text>
      <polyline fill="none" points="200,80 190,80" stroke="#000000"/>
      <polyline fill="none" points="200,120 190,120" stroke="#000000"/>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,50" stroke="#000000"/>
      <polyline fill="none" points="180,40 180,50" stroke="#000000"/>
      <polyline fill="none" points="160,40 160,50" stroke="#000000"/>
      <polyline fill="none" points="40,100 50,100" stroke="#000000"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="1030,2390" x="40" y="70"/>
      <circ-port dir="in" pin="1480,2390" x="40" y="80"/>
      <circ-port dir="in" pin="150,2530" x="40" y="90"/>
      <circ-port dir="in" pin="160,2120" x="40" y="60"/>
      <circ-port dir="in" pin="170,2320" x="40" y="50"/>
      <circ-port dir="out" pin="1040,2120" x="200" y="50"/>
      <circ-port dir="out" pin="1510,2120" x="200" y="60"/>
    </appear>
    <comp lib="0" loc="(1030,2390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,2120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,2390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,2530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_e"/>
    </comp>
    <comp lib="0" loc="(1510,2120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,2120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,2320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1440,2120)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,2120)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,2530)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(990,2120)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="at"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="k0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="k1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,4010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="fp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,4140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,2390)" to="(1040,2390)"/>
    <wire from="(1040,2320)" to="(1040,2390)"/>
    <wire from="(1230,1940)" to="(1230,2110)"/>
    <wire from="(1230,2110)" to="(1400,2110)"/>
    <wire from="(1230,2120)" to="(1230,2300)"/>
    <wire from="(1230,2120)" to="(1400,2120)"/>
    <wire from="(1240,1900)" to="(1240,2100)"/>
    <wire from="(1240,2100)" to="(1400,2100)"/>
    <wire from="(1240,2130)" to="(1240,2350)"/>
    <wire from="(1240,2130)" to="(1400,2130)"/>
    <wire from="(1250,1830)" to="(1250,2090)"/>
    <wire from="(1250,2090)" to="(1400,2090)"/>
    <wire from="(1250,2140)" to="(1250,2480)"/>
    <wire from="(1250,2140)" to="(1400,2140)"/>
    <wire from="(1260,1700)" to="(1260,2080)"/>
    <wire from="(1260,2080)" to="(1400,2080)"/>
    <wire from="(1260,2150)" to="(1260,2610)"/>
    <wire from="(1260,2150)" to="(1400,2150)"/>
    <wire from="(1270,1570)" to="(1270,2070)"/>
    <wire from="(1270,2070)" to="(1400,2070)"/>
    <wire from="(1270,2160)" to="(1270,2740)"/>
    <wire from="(1270,2160)" to="(1400,2160)"/>
    <wire from="(1280,1440)" to="(1280,2060)"/>
    <wire from="(1280,2060)" to="(1400,2060)"/>
    <wire from="(1280,2170)" to="(1280,2870)"/>
    <wire from="(1280,2170)" to="(1400,2170)"/>
    <wire from="(1290,1310)" to="(1290,2050)"/>
    <wire from="(1290,2050)" to="(1400,2050)"/>
    <wire from="(1290,2180)" to="(1290,3000)"/>
    <wire from="(1290,2180)" to="(1400,2180)"/>
    <wire from="(1300,1180)" to="(1300,2040)"/>
    <wire from="(1300,2040)" to="(1400,2040)"/>
    <wire from="(1300,2190)" to="(1300,3130)"/>
    <wire from="(1300,2190)" to="(1400,2190)"/>
    <wire from="(1310,1050)" to="(1310,2030)"/>
    <wire from="(1310,2030)" to="(1400,2030)"/>
    <wire from="(1310,2200)" to="(1310,3260)"/>
    <wire from="(1310,2200)" to="(1400,2200)"/>
    <wire from="(1320,2020)" to="(1400,2020)"/>
    <wire from="(1320,2210)" to="(1320,3390)"/>
    <wire from="(1320,2210)" to="(1400,2210)"/>
    <wire from="(1320,920)" to="(1320,2020)"/>
    <wire from="(1330,2010)" to="(1400,2010)"/>
    <wire from="(1330,2220)" to="(1330,3520)"/>
    <wire from="(1330,2220)" to="(1400,2220)"/>
    <wire from="(1330,790)" to="(1330,2010)"/>
    <wire from="(1340,2000)" to="(1400,2000)"/>
    <wire from="(1340,2230)" to="(1340,3650)"/>
    <wire from="(1340,2230)" to="(1400,2230)"/>
    <wire from="(1340,660)" to="(1340,2000)"/>
    <wire from="(1350,1990)" to="(1400,1990)"/>
    <wire from="(1350,2240)" to="(1350,3780)"/>
    <wire from="(1350,2240)" to="(1400,2240)"/>
    <wire from="(1350,530)" to="(1350,1990)"/>
    <wire from="(1360,1980)" to="(1400,1980)"/>
    <wire from="(1360,2250)" to="(1360,3910)"/>
    <wire from="(1360,2250)" to="(1400,2250)"/>
    <wire from="(1360,400)" to="(1360,1980)"/>
    <wire from="(1370,1970)" to="(1400,1970)"/>
    <wire from="(1370,2260)" to="(1370,4040)"/>
    <wire from="(1370,2260)" to="(1400,2260)"/>
    <wire from="(1370,270)" to="(1370,1970)"/>
    <wire from="(1380,140)" to="(1380,1960)"/>
    <wire from="(1380,1960)" to="(1400,1960)"/>
    <wire from="(1380,2270)" to="(1380,4170)"/>
    <wire from="(1380,2270)" to="(1400,2270)"/>
    <wire from="(1420,2280)" to="(1420,2320)"/>
    <wire from="(1420,2320)" to="(1490,2320)"/>
    <wire from="(1440,2120)" to="(1510,2120)"/>
    <wire from="(1480,2390)" to="(1490,2390)"/>
    <wire from="(1490,2320)" to="(1490,2390)"/>
    <wire from="(150,2530)" to="(170,2530)"/>
    <wire from="(160,2120)" to="(170,2120)"/>
    <wire from="(170,2320)" to="(190,2320)"/>
    <wire from="(190,2280)" to="(190,2320)"/>
    <wire from="(190,2320)" to="(190,2360)"/>
    <wire from="(190,2690)" to="(190,2740)"/>
    <wire from="(20,2360)" to="(190,2360)"/>
    <wire from="(20,2360)" to="(20,2740)"/>
    <wire from="(20,2740)" to="(190,2740)"/>
    <wire from="(210,1960)" to="(410,1960)"/>
    <wire from="(210,1970)" to="(420,1970)"/>
    <wire from="(210,1980)" to="(430,1980)"/>
    <wire from="(210,1990)" to="(440,1990)"/>
    <wire from="(210,2000)" to="(450,2000)"/>
    <wire from="(210,2010)" to="(460,2010)"/>
    <wire from="(210,2020)" to="(470,2020)"/>
    <wire from="(210,2030)" to="(480,2030)"/>
    <wire from="(210,2040)" to="(490,2040)"/>
    <wire from="(210,2050)" to="(500,2050)"/>
    <wire from="(210,2060)" to="(510,2060)"/>
    <wire from="(210,2070)" to="(520,2070)"/>
    <wire from="(210,2080)" to="(530,2080)"/>
    <wire from="(210,2090)" to="(540,2090)"/>
    <wire from="(210,2100)" to="(550,2100)"/>
    <wire from="(210,2110)" to="(560,2110)"/>
    <wire from="(210,2120)" to="(560,2120)"/>
    <wire from="(210,2130)" to="(550,2130)"/>
    <wire from="(210,2140)" to="(540,2140)"/>
    <wire from="(210,2150)" to="(530,2150)"/>
    <wire from="(210,2160)" to="(520,2160)"/>
    <wire from="(210,2170)" to="(510,2170)"/>
    <wire from="(210,2180)" to="(500,2180)"/>
    <wire from="(210,2190)" to="(490,2190)"/>
    <wire from="(210,2200)" to="(480,2200)"/>
    <wire from="(210,2210)" to="(470,2210)"/>
    <wire from="(210,2220)" to="(460,2220)"/>
    <wire from="(210,2230)" to="(450,2230)"/>
    <wire from="(210,2240)" to="(440,2240)"/>
    <wire from="(210,2250)" to="(430,2250)"/>
    <wire from="(210,2260)" to="(420,2260)"/>
    <wire from="(210,2270)" to="(410,2270)"/>
    <wire from="(210,2380)" to="(220,2380)"/>
    <wire from="(210,2390)" to="(230,2390)"/>
    <wire from="(210,2400)" to="(240,2400)"/>
    <wire from="(210,2410)" to="(250,2410)"/>
    <wire from="(210,2420)" to="(260,2420)"/>
    <wire from="(210,2430)" to="(270,2430)"/>
    <wire from="(210,2440)" to="(280,2440)"/>
    <wire from="(210,2450)" to="(290,2450)"/>
    <wire from="(210,2460)" to="(300,2460)"/>
    <wire from="(210,2470)" to="(310,2470)"/>
    <wire from="(210,2480)" to="(320,2480)"/>
    <wire from="(210,2490)" to="(330,2490)"/>
    <wire from="(210,2500)" to="(340,2500)"/>
    <wire from="(210,2510)" to="(350,2510)"/>
    <wire from="(210,2520)" to="(360,2520)"/>
    <wire from="(210,2530)" to="(370,2530)"/>
    <wire from="(210,2540)" to="(380,2540)"/>
    <wire from="(210,2550)" to="(390,2550)"/>
    <wire from="(210,2560)" to="(390,2560)"/>
    <wire from="(210,2570)" to="(380,2570)"/>
    <wire from="(210,2580)" to="(370,2580)"/>
    <wire from="(210,2590)" to="(360,2590)"/>
    <wire from="(210,2600)" to="(350,2600)"/>
    <wire from="(210,2610)" to="(340,2610)"/>
    <wire from="(210,2620)" to="(330,2620)"/>
    <wire from="(210,2630)" to="(320,2630)"/>
    <wire from="(210,2640)" to="(310,2640)"/>
    <wire from="(210,2650)" to="(300,2650)"/>
    <wire from="(210,2660)" to="(290,2660)"/>
    <wire from="(210,2670)" to="(280,2670)"/>
    <wire from="(210,2680)" to="(270,2680)"/>
    <wire from="(220,290)" to="(220,2380)"/>
    <wire from="(220,290)" to="(610,290)"/>
    <wire from="(230,420)" to="(230,2390)"/>
    <wire from="(230,420)" to="(610,420)"/>
    <wire from="(240,550)" to="(240,2400)"/>
    <wire from="(240,550)" to="(610,550)"/>
    <wire from="(250,680)" to="(250,2410)"/>
    <wire from="(250,680)" to="(610,680)"/>
    <wire from="(260,810)" to="(260,2420)"/>
    <wire from="(260,810)" to="(610,810)"/>
    <wire from="(270,2680)" to="(270,4190)"/>
    <wire from="(270,4190)" to="(610,4190)"/>
    <wire from="(270,940)" to="(270,2430)"/>
    <wire from="(270,940)" to="(610,940)"/>
    <wire from="(280,1070)" to="(280,2440)"/>
    <wire from="(280,1070)" to="(610,1070)"/>
    <wire from="(280,2670)" to="(280,4060)"/>
    <wire from="(280,4060)" to="(610,4060)"/>
    <wire from="(290,1200)" to="(290,2450)"/>
    <wire from="(290,1200)" to="(610,1200)"/>
    <wire from="(290,2660)" to="(290,3930)"/>
    <wire from="(290,3930)" to="(610,3930)"/>
    <wire from="(300,1330)" to="(300,2460)"/>
    <wire from="(300,1330)" to="(610,1330)"/>
    <wire from="(300,2650)" to="(300,3800)"/>
    <wire from="(300,3800)" to="(610,3800)"/>
    <wire from="(310,1460)" to="(310,2470)"/>
    <wire from="(310,1460)" to="(610,1460)"/>
    <wire from="(310,2640)" to="(310,3670)"/>
    <wire from="(310,3670)" to="(610,3670)"/>
    <wire from="(320,1590)" to="(320,2480)"/>
    <wire from="(320,1590)" to="(610,1590)"/>
    <wire from="(320,2630)" to="(320,3540)"/>
    <wire from="(320,3540)" to="(610,3540)"/>
    <wire from="(330,1720)" to="(330,2490)"/>
    <wire from="(330,1720)" to="(610,1720)"/>
    <wire from="(330,2620)" to="(330,3410)"/>
    <wire from="(330,3410)" to="(610,3410)"/>
    <wire from="(340,1850)" to="(340,2500)"/>
    <wire from="(340,1850)" to="(610,1850)"/>
    <wire from="(340,2610)" to="(340,3280)"/>
    <wire from="(340,3280)" to="(610,3280)"/>
    <wire from="(350,1950)" to="(350,2510)"/>
    <wire from="(350,1950)" to="(600,1950)"/>
    <wire from="(350,2600)" to="(350,3150)"/>
    <wire from="(350,3150)" to="(610,3150)"/>
    <wire from="(360,2280)" to="(360,2520)"/>
    <wire from="(360,2280)" to="(590,2280)"/>
    <wire from="(360,2590)" to="(360,3020)"/>
    <wire from="(360,3020)" to="(610,3020)"/>
    <wire from="(370,2290)" to="(370,2530)"/>
    <wire from="(370,2290)" to="(600,2290)"/>
    <wire from="(370,2580)" to="(370,2890)"/>
    <wire from="(370,2890)" to="(610,2890)"/>
    <wire from="(380,2370)" to="(380,2540)"/>
    <wire from="(380,2370)" to="(610,2370)"/>
    <wire from="(380,2570)" to="(380,2760)"/>
    <wire from="(380,2760)" to="(610,2760)"/>
    <wire from="(390,2500)" to="(390,2550)"/>
    <wire from="(390,2500)" to="(610,2500)"/>
    <wire from="(390,2560)" to="(390,2630)"/>
    <wire from="(390,2630)" to="(610,2630)"/>
    <wire from="(410,140)" to="(410,1960)"/>
    <wire from="(410,140)" to="(610,140)"/>
    <wire from="(410,2270)" to="(410,4170)"/>
    <wire from="(410,4170)" to="(610,4170)"/>
    <wire from="(420,2260)" to="(420,4040)"/>
    <wire from="(420,270)" to="(420,1970)"/>
    <wire from="(420,270)" to="(610,270)"/>
    <wire from="(420,4040)" to="(610,4040)"/>
    <wire from="(430,2250)" to="(430,3910)"/>
    <wire from="(430,3910)" to="(610,3910)"/>
    <wire from="(430,400)" to="(430,1980)"/>
    <wire from="(430,400)" to="(610,400)"/>
    <wire from="(440,2240)" to="(440,3780)"/>
    <wire from="(440,3780)" to="(610,3780)"/>
    <wire from="(440,530)" to="(440,1990)"/>
    <wire from="(440,530)" to="(610,530)"/>
    <wire from="(450,2230)" to="(450,3650)"/>
    <wire from="(450,3650)" to="(610,3650)"/>
    <wire from="(450,660)" to="(450,2000)"/>
    <wire from="(450,660)" to="(610,660)"/>
    <wire from="(460,2220)" to="(460,3520)"/>
    <wire from="(460,3520)" to="(610,3520)"/>
    <wire from="(460,790)" to="(460,2010)"/>
    <wire from="(460,790)" to="(610,790)"/>
    <wire from="(470,2210)" to="(470,3390)"/>
    <wire from="(470,3390)" to="(610,3390)"/>
    <wire from="(470,920)" to="(470,2020)"/>
    <wire from="(470,920)" to="(610,920)"/>
    <wire from="(480,1050)" to="(480,2030)"/>
    <wire from="(480,1050)" to="(610,1050)"/>
    <wire from="(480,2200)" to="(480,3260)"/>
    <wire from="(480,3260)" to="(610,3260)"/>
    <wire from="(490,1180)" to="(490,2040)"/>
    <wire from="(490,1180)" to="(610,1180)"/>
    <wire from="(490,2190)" to="(490,3130)"/>
    <wire from="(490,3130)" to="(610,3130)"/>
    <wire from="(500,1310)" to="(500,2050)"/>
    <wire from="(500,1310)" to="(610,1310)"/>
    <wire from="(500,2180)" to="(500,3000)"/>
    <wire from="(500,3000)" to="(610,3000)"/>
    <wire from="(510,1440)" to="(510,2060)"/>
    <wire from="(510,1440)" to="(610,1440)"/>
    <wire from="(510,2170)" to="(510,2870)"/>
    <wire from="(510,2870)" to="(610,2870)"/>
    <wire from="(520,1570)" to="(520,2070)"/>
    <wire from="(520,1570)" to="(610,1570)"/>
    <wire from="(520,2160)" to="(520,2740)"/>
    <wire from="(520,2740)" to="(610,2740)"/>
    <wire from="(530,1700)" to="(530,2080)"/>
    <wire from="(530,1700)" to="(610,1700)"/>
    <wire from="(530,2150)" to="(530,2610)"/>
    <wire from="(530,2610)" to="(610,2610)"/>
    <wire from="(540,1830)" to="(540,2090)"/>
    <wire from="(540,1830)" to="(610,1830)"/>
    <wire from="(540,2140)" to="(540,2480)"/>
    <wire from="(540,2480)" to="(610,2480)"/>
    <wire from="(550,1960)" to="(550,2100)"/>
    <wire from="(550,1960)" to="(610,1960)"/>
    <wire from="(550,2130)" to="(550,2350)"/>
    <wire from="(550,2350)" to="(610,2350)"/>
    <wire from="(560,2090)" to="(560,2110)"/>
    <wire from="(560,2090)" to="(610,2090)"/>
    <wire from="(560,2120)" to="(560,2220)"/>
    <wire from="(560,2220)" to="(610,2220)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(580,1090)" to="(580,1220)"/>
    <wire from="(580,1090)" to="(610,1090)"/>
    <wire from="(580,1220)" to="(580,1350)"/>
    <wire from="(580,1220)" to="(610,1220)"/>
    <wire from="(580,1350)" to="(580,1480)"/>
    <wire from="(580,1350)" to="(610,1350)"/>
    <wire from="(580,1480)" to="(580,1610)"/>
    <wire from="(580,1480)" to="(610,1480)"/>
    <wire from="(580,1610)" to="(580,1740)"/>
    <wire from="(580,1610)" to="(610,1610)"/>
    <wire from="(580,1740)" to="(580,1870)"/>
    <wire from="(580,1740)" to="(610,1740)"/>
    <wire from="(580,180)" to="(580,310)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(580,1870)" to="(580,2000)"/>
    <wire from="(580,1870)" to="(610,1870)"/>
    <wire from="(580,2000)" to="(580,2130)"/>
    <wire from="(580,2000)" to="(610,2000)"/>
    <wire from="(580,2130)" to="(580,2260)"/>
    <wire from="(580,2130)" to="(610,2130)"/>
    <wire from="(580,2260)" to="(580,2390)"/>
    <wire from="(580,2260)" to="(610,2260)"/>
    <wire from="(580,2390)" to="(580,2520)"/>
    <wire from="(580,2390)" to="(610,2390)"/>
    <wire from="(580,2520)" to="(580,2650)"/>
    <wire from="(580,2520)" to="(610,2520)"/>
    <wire from="(580,2650)" to="(580,2780)"/>
    <wire from="(580,2650)" to="(610,2650)"/>
    <wire from="(580,2780)" to="(580,2910)"/>
    <wire from="(580,2780)" to="(610,2780)"/>
    <wire from="(580,2910)" to="(580,3040)"/>
    <wire from="(580,2910)" to="(610,2910)"/>
    <wire from="(580,3040)" to="(580,3170)"/>
    <wire from="(580,3040)" to="(610,3040)"/>
    <wire from="(580,310)" to="(580,440)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,3170)" to="(580,3300)"/>
    <wire from="(580,3170)" to="(610,3170)"/>
    <wire from="(580,3300)" to="(580,3430)"/>
    <wire from="(580,3300)" to="(610,3300)"/>
    <wire from="(580,3430)" to="(580,3560)"/>
    <wire from="(580,3430)" to="(610,3430)"/>
    <wire from="(580,3560)" to="(580,3690)"/>
    <wire from="(580,3560)" to="(610,3560)"/>
    <wire from="(580,3690)" to="(580,3820)"/>
    <wire from="(580,3690)" to="(610,3690)"/>
    <wire from="(580,3820)" to="(580,3950)"/>
    <wire from="(580,3820)" to="(610,3820)"/>
    <wire from="(580,3950)" to="(580,4080)"/>
    <wire from="(580,3950)" to="(610,3950)"/>
    <wire from="(580,4080)" to="(580,4210)"/>
    <wire from="(580,4080)" to="(610,4080)"/>
    <wire from="(580,4210)" to="(610,4210)"/>
    <wire from="(580,440)" to="(580,570)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,570)" to="(580,700)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(580,70)" to="(580,180)"/>
    <wire from="(580,700)" to="(580,830)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(580,830)" to="(580,960)"/>
    <wire from="(580,830)" to="(610,830)"/>
    <wire from="(580,960)" to="(580,1090)"/>
    <wire from="(580,960)" to="(610,960)"/>
    <wire from="(590,2110)" to="(590,2280)"/>
    <wire from="(590,2110)" to="(610,2110)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(600,1950)" to="(600,1980)"/>
    <wire from="(600,1980)" to="(610,1980)"/>
    <wire from="(600,2240)" to="(600,2290)"/>
    <wire from="(600,2240)" to="(610,2240)"/>
    <wire from="(670,1050)" to="(860,1050)"/>
    <wire from="(670,1180)" to="(850,1180)"/>
    <wire from="(670,1310)" to="(840,1310)"/>
    <wire from="(670,140)" to="(930,140)"/>
    <wire from="(670,1440)" to="(830,1440)"/>
    <wire from="(670,1570)" to="(820,1570)"/>
    <wire from="(670,1700)" to="(810,1700)"/>
    <wire from="(670,1830)" to="(800,1830)"/>
    <wire from="(670,1960)" to="(790,1960)"/>
    <wire from="(670,2090)" to="(780,2090)"/>
    <wire from="(670,2220)" to="(780,2220)"/>
    <wire from="(670,2350)" to="(790,2350)"/>
    <wire from="(670,2480)" to="(800,2480)"/>
    <wire from="(670,2610)" to="(810,2610)"/>
    <wire from="(670,270)" to="(920,270)"/>
    <wire from="(670,2740)" to="(820,2740)"/>
    <wire from="(670,2870)" to="(830,2870)"/>
    <wire from="(670,3000)" to="(840,3000)"/>
    <wire from="(670,3130)" to="(850,3130)"/>
    <wire from="(670,3260)" to="(860,3260)"/>
    <wire from="(670,3390)" to="(870,3390)"/>
    <wire from="(670,3520)" to="(880,3520)"/>
    <wire from="(670,3650)" to="(890,3650)"/>
    <wire from="(670,3780)" to="(900,3780)"/>
    <wire from="(670,3910)" to="(910,3910)"/>
    <wire from="(670,400)" to="(910,400)"/>
    <wire from="(670,4040)" to="(920,4040)"/>
    <wire from="(670,4170)" to="(930,4170)"/>
    <wire from="(670,530)" to="(900,530)"/>
    <wire from="(670,660)" to="(890,660)"/>
    <wire from="(670,790)" to="(880,790)"/>
    <wire from="(670,920)" to="(870,920)"/>
    <wire from="(780,1940)" to="(1230,1940)"/>
    <wire from="(780,1940)" to="(780,2090)"/>
    <wire from="(780,2090)" to="(780,2110)"/>
    <wire from="(780,2110)" to="(950,2110)"/>
    <wire from="(780,2120)" to="(780,2220)"/>
    <wire from="(780,2120)" to="(950,2120)"/>
    <wire from="(780,2220)" to="(780,2300)"/>
    <wire from="(780,2300)" to="(1230,2300)"/>
    <wire from="(790,1900)" to="(1240,1900)"/>
    <wire from="(790,1900)" to="(790,1960)"/>
    <wire from="(790,1960)" to="(790,2100)"/>
    <wire from="(790,2100)" to="(950,2100)"/>
    <wire from="(790,2130)" to="(790,2350)"/>
    <wire from="(790,2130)" to="(950,2130)"/>
    <wire from="(790,2350)" to="(1240,2350)"/>
    <wire from="(800,1830)" to="(1250,1830)"/>
    <wire from="(800,1830)" to="(800,2090)"/>
    <wire from="(800,2090)" to="(950,2090)"/>
    <wire from="(800,2140)" to="(800,2480)"/>
    <wire from="(800,2140)" to="(950,2140)"/>
    <wire from="(800,2480)" to="(1250,2480)"/>
    <wire from="(810,1700)" to="(1260,1700)"/>
    <wire from="(810,1700)" to="(810,2080)"/>
    <wire from="(810,2080)" to="(950,2080)"/>
    <wire from="(810,2150)" to="(810,2610)"/>
    <wire from="(810,2150)" to="(950,2150)"/>
    <wire from="(810,2610)" to="(1260,2610)"/>
    <wire from="(820,1570)" to="(1270,1570)"/>
    <wire from="(820,1570)" to="(820,2070)"/>
    <wire from="(820,2070)" to="(950,2070)"/>
    <wire from="(820,2160)" to="(820,2740)"/>
    <wire from="(820,2160)" to="(950,2160)"/>
    <wire from="(820,2740)" to="(1270,2740)"/>
    <wire from="(830,1440)" to="(1280,1440)"/>
    <wire from="(830,1440)" to="(830,2060)"/>
    <wire from="(830,2060)" to="(950,2060)"/>
    <wire from="(830,2170)" to="(830,2870)"/>
    <wire from="(830,2170)" to="(950,2170)"/>
    <wire from="(830,2870)" to="(1280,2870)"/>
    <wire from="(840,1310)" to="(1290,1310)"/>
    <wire from="(840,1310)" to="(840,2050)"/>
    <wire from="(840,2050)" to="(950,2050)"/>
    <wire from="(840,2180)" to="(840,3000)"/>
    <wire from="(840,2180)" to="(950,2180)"/>
    <wire from="(840,3000)" to="(1290,3000)"/>
    <wire from="(850,1180)" to="(1300,1180)"/>
    <wire from="(850,1180)" to="(850,2040)"/>
    <wire from="(850,2040)" to="(950,2040)"/>
    <wire from="(850,2190)" to="(850,3130)"/>
    <wire from="(850,2190)" to="(950,2190)"/>
    <wire from="(850,3130)" to="(1300,3130)"/>
    <wire from="(860,1050)" to="(1310,1050)"/>
    <wire from="(860,1050)" to="(860,2030)"/>
    <wire from="(860,2030)" to="(950,2030)"/>
    <wire from="(860,2200)" to="(860,3260)"/>
    <wire from="(860,2200)" to="(950,2200)"/>
    <wire from="(860,3260)" to="(1310,3260)"/>
    <wire from="(870,2020)" to="(950,2020)"/>
    <wire from="(870,2210)" to="(870,3390)"/>
    <wire from="(870,2210)" to="(950,2210)"/>
    <wire from="(870,3390)" to="(1320,3390)"/>
    <wire from="(870,920)" to="(1320,920)"/>
    <wire from="(870,920)" to="(870,2020)"/>
    <wire from="(880,2010)" to="(950,2010)"/>
    <wire from="(880,2220)" to="(880,3520)"/>
    <wire from="(880,2220)" to="(950,2220)"/>
    <wire from="(880,3520)" to="(1330,3520)"/>
    <wire from="(880,790)" to="(1330,790)"/>
    <wire from="(880,790)" to="(880,2010)"/>
    <wire from="(890,2000)" to="(950,2000)"/>
    <wire from="(890,2230)" to="(890,3650)"/>
    <wire from="(890,2230)" to="(950,2230)"/>
    <wire from="(890,3650)" to="(1340,3650)"/>
    <wire from="(890,660)" to="(1340,660)"/>
    <wire from="(890,660)" to="(890,2000)"/>
    <wire from="(900,1990)" to="(950,1990)"/>
    <wire from="(900,2240)" to="(900,3780)"/>
    <wire from="(900,2240)" to="(950,2240)"/>
    <wire from="(900,3780)" to="(1350,3780)"/>
    <wire from="(900,530)" to="(1350,530)"/>
    <wire from="(900,530)" to="(900,1990)"/>
    <wire from="(910,1980)" to="(950,1980)"/>
    <wire from="(910,2250)" to="(910,3910)"/>
    <wire from="(910,2250)" to="(950,2250)"/>
    <wire from="(910,3910)" to="(1360,3910)"/>
    <wire from="(910,400)" to="(1360,400)"/>
    <wire from="(910,400)" to="(910,1980)"/>
    <wire from="(920,1970)" to="(950,1970)"/>
    <wire from="(920,2260)" to="(920,4040)"/>
    <wire from="(920,2260)" to="(950,2260)"/>
    <wire from="(920,270)" to="(1370,270)"/>
    <wire from="(920,270)" to="(920,1970)"/>
    <wire from="(920,4040)" to="(1370,4040)"/>
    <wire from="(930,140)" to="(1380,140)"/>
    <wire from="(930,140)" to="(930,1960)"/>
    <wire from="(930,1960)" to="(950,1960)"/>
    <wire from="(930,2270)" to="(930,4170)"/>
    <wire from="(930,2270)" to="(950,2270)"/>
    <wire from="(930,4170)" to="(1380,4170)"/>
    <wire from="(970,2280)" to="(970,2320)"/>
    <wire from="(970,2320)" to="(1040,2320)"/>
    <wire from="(990,2120)" to="(1040,2120)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="120" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="100">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="140">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="120">out</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="151">ALU</text>
      <polyline fill="none" points="120,61 120,70" stroke="#000000"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000"/>
      <polyline fill="none" points="50,140 60,140" stroke="#000000"/>
      <polyline fill="none" points="180,120 170,120" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="210,150" x="120" y="60"/>
      <circ-port dir="in" pin="210,260" x="120" y="80"/>
      <circ-port dir="in" pin="210,730" x="120" y="70"/>
      <circ-port dir="out" pin="1390,450" x="180" y="70"/>
    </appear>
    <comp lib="0" loc="(1390,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="OR Gate"/>
    <comp lib="2" loc="(1340,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,580)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,980)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,790)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,880)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(770,520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(770,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1040,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LO"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(410,770)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="shamt"/>
    </comp>
    <comp lib="8" loc="(410,860)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="shamt"/>
    </comp>
    <comp lib="8" loc="(410,950)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="slt"/>
    </comp>
    <comp lib="8" loc="(510,765)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sll"/>
    </comp>
    <comp lib="8" loc="(510,850)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="srl"/>
    </comp>
    <wire from="(1000,500)" to="(1000,560)"/>
    <wire from="(1000,500)" to="(1040,500)"/>
    <wire from="(1000,560)" to="(1000,630)"/>
    <wire from="(1000,630)" to="(1040,630)"/>
    <wire from="(1020,520)" to="(1020,650)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(1100,480)" to="(1240,480)"/>
    <wire from="(1100,610)" to="(1230,610)"/>
    <wire from="(1170,380)" to="(1170,390)"/>
    <wire from="(1170,380)" to="(1300,380)"/>
    <wire from="(1230,410)" to="(1230,610)"/>
    <wire from="(1230,410)" to="(1300,410)"/>
    <wire from="(1240,420)" to="(1240,480)"/>
    <wire from="(1240,420)" to="(1300,420)"/>
    <wire from="(1250,430)" to="(1250,790)"/>
    <wire from="(1250,430)" to="(1300,430)"/>
    <wire from="(1260,440)" to="(1260,880)"/>
    <wire from="(1260,440)" to="(1300,440)"/>
    <wire from="(1270,450)" to="(1270,980)"/>
    <wire from="(1270,450)" to="(1300,450)"/>
    <wire from="(1280,300)" to="(1280,370)"/>
    <wire from="(1280,370)" to="(1300,370)"/>
    <wire from="(1320,530)" to="(1320,550)"/>
    <wire from="(1320,550)" to="(1360,550)"/>
    <wire from="(1340,450)" to="(1390,450)"/>
    <wire from="(1360,150)" to="(1360,550)"/>
    <wire from="(210,150)" to="(670,150)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,730)" to="(260,730)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(240,470)" to="(240,570)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(240,570)" to="(240,780)"/>
    <wire from="(240,570)" to="(390,570)"/>
    <wire from="(240,780)" to="(240,870)"/>
    <wire from="(240,780)" to="(490,780)"/>
    <wire from="(240,870)" to="(240,970)"/>
    <wire from="(240,870)" to="(490,870)"/>
    <wire from="(240,970)" to="(240,1100)"/>
    <wire from="(240,970)" to="(390,970)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(260,310)" to="(390,310)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(260,490)" to="(260,590)"/>
    <wire from="(260,490)" to="(390,490)"/>
    <wire from="(260,590)" to="(260,730)"/>
    <wire from="(260,590)" to="(390,590)"/>
    <wire from="(260,730)" to="(260,800)"/>
    <wire from="(260,800)" to="(260,890)"/>
    <wire from="(260,800)" to="(380,800)"/>
    <wire from="(260,890)" to="(260,990)"/>
    <wire from="(260,890)" to="(380,890)"/>
    <wire from="(260,990)" to="(260,1100)"/>
    <wire from="(260,990)" to="(390,990)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(380,890)" to="(380,900)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(410,520)" to="(560,520)"/>
    <wire from="(410,600)" to="(410,630)"/>
    <wire from="(410,630)" to="(580,630)"/>
    <wire from="(430,300)" to="(1280,300)"/>
    <wire from="(430,390)" to="(1170,390)"/>
    <wire from="(430,480)" to="(620,480)"/>
    <wire from="(430,580)" to="(600,580)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(430,990)" to="(460,990)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(440,800)" to="(490,800)"/>
    <wire from="(440,890)" to="(440,900)"/>
    <wire from="(440,890)" to="(490,890)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(460,980)" to="(490,980)"/>
    <wire from="(530,790)" to="(1250,790)"/>
    <wire from="(530,880)" to="(1260,880)"/>
    <wire from="(530,980)" to="(1270,980)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(560,490)" to="(840,490)"/>
    <wire from="(580,470)" to="(580,630)"/>
    <wire from="(580,470)" to="(840,470)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(600,620)" to="(840,620)"/>
    <wire from="(620,480)" to="(620,600)"/>
    <wire from="(620,600)" to="(840,600)"/>
    <wire from="(670,150)" to="(1360,150)"/>
    <wire from="(670,150)" to="(670,530)"/>
    <wire from="(670,530)" to="(670,650)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(670,650)" to="(720,650)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(780,640)" to="(780,650)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(790,520)" to="(850,520)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(790,580)" to="(790,640)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(790,640)" to="(850,640)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(860,560)" to="(1000,560)"/>
    <wire from="(870,480)" to="(940,480)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(880,460)" to="(940,460)"/>
    <wire from="(910,610)" to="(1040,610)"/>
    <wire from="(910,610)" to="(910,650)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(940,480)" to="(1040,480)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(980,520)" to="(980,580)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="100" x="170" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,420" x="50" y="60"/>
      <circ-port dir="out" pin="1350,250" x="260" y="60"/>
      <circ-port dir="out" pin="1350,290" x="260" y="70"/>
      <circ-port dir="out" pin="1350,370" x="260" y="80"/>
      <circ-port dir="out" pin="1350,440" x="260" y="90"/>
      <circ-port dir="out" pin="1350,530" x="260" y="100"/>
      <circ-port dir="out" pin="1350,660" x="260" y="110"/>
      <circ-port dir="out" pin="1770,960" x="260" y="120"/>
    </appear>
    <comp lib="0" loc="(1350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1350,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_sel"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_code"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1720)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1780)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1840)" name="Constant">
      <a name="value" val="0x2b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1900)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1960)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,2020)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,2080)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1390)" name="Constant">
      <a name="value" val="0x2a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1460)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1530)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1600)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1700)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1310,530)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1500,1570)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1500,1670)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1530,1440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,1270)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(770,1010)" name="AND Gate"/>
    <comp lib="1" loc="(770,1090)" name="AND Gate"/>
    <comp lib="1" loc="(770,1170)" name="AND Gate"/>
    <comp lib="1" loc="(770,1250)" name="AND Gate"/>
    <comp lib="1" loc="(770,1330)" name="AND Gate"/>
    <comp lib="1" loc="(770,1400)" name="AND Gate"/>
    <comp lib="1" loc="(770,1470)" name="AND Gate"/>
    <comp lib="1" loc="(770,1540)" name="AND Gate"/>
    <comp lib="1" loc="(770,1610)" name="AND Gate"/>
    <comp lib="1" loc="(770,730)" name="AND Gate"/>
    <comp lib="1" loc="(770,830)" name="AND Gate"/>
    <comp lib="1" loc="(770,920)" name="AND Gate"/>
    <comp lib="1" loc="(870,1730)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="Is_Itype"/>
    </comp>
    <comp lib="2" loc="(1290,350)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(740,330)" name="Demultiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(740,390)" name="Demultiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(750,520)" name="Demultiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(750,610)" name="Demultiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(990,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,300)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,1710)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,1770)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,1830)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,1890)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,1950)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,2010)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,2070)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1070)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1150)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1230)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1310)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1450)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1590)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,710)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,810)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,900)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,990)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(1235,1695)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_jump"/>
    </comp>
    <comp lib="8" loc="(595,300)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="8" loc="(640,1700)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_addi"/>
    </comp>
    <comp lib="8" loc="(640,1760)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_lw"/>
    </comp>
    <comp lib="8" loc="(640,1820)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_sw"/>
    </comp>
    <comp lib="8" loc="(640,1880)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_beq"/>
    </comp>
    <comp lib="8" loc="(640,1940)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_bne"/>
    </comp>
    <comp lib="8" loc="(640,2000)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_j"/>
    </comp>
    <comp lib="8" loc="(640,2060)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_jal"/>
    </comp>
    <comp lib="8" loc="(835,1010)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_div"/>
    </comp>
    <comp lib="8" loc="(835,1090)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_mflo"/>
    </comp>
    <comp lib="8" loc="(835,1170)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_mfhi"/>
    </comp>
    <comp lib="8" loc="(835,1250)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_sll"/>
    </comp>
    <comp lib="8" loc="(835,1330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_slr"/>
    </comp>
    <comp lib="8" loc="(835,1400)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_slt"/>
    </comp>
    <comp lib="8" loc="(835,1470)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_jr"/>
    </comp>
    <comp lib="8" loc="(835,1540)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_jalr"/>
    </comp>
    <comp lib="8" loc="(835,1610)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_syscall"/>
    </comp>
    <comp lib="8" loc="(835,730)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_add"/>
    </comp>
    <comp lib="8" loc="(835,830)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_sub"/>
    </comp>
    <comp lib="8" loc="(835,920)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_mult"/>
    </comp>
    <wire from="(1010,1470)" to="(1090,1470)"/>
    <wire from="(1010,550)" to="(1010,1470)"/>
    <wire from="(1010,550)" to="(1250,550)"/>
    <wire from="(1030,2010)" to="(1080,2010)"/>
    <wire from="(1030,540)" to="(1030,2010)"/>
    <wire from="(1030,540)" to="(1250,540)"/>
    <wire from="(1050,1830)" to="(1380,1830)"/>
    <wire from="(1050,520)" to="(1050,1830)"/>
    <wire from="(1050,520)" to="(1250,520)"/>
    <wire from="(1070,1610)" to="(1070,1700)"/>
    <wire from="(1070,1700)" to="(1140,1700)"/>
    <wire from="(1080,1540)" to="(1080,1690)"/>
    <wire from="(1080,1690)" to="(1140,1690)"/>
    <wire from="(1080,1710)" to="(1080,2010)"/>
    <wire from="(1080,1710)" to="(1140,1710)"/>
    <wire from="(1090,1470)" to="(1090,1680)"/>
    <wire from="(1090,1680)" to="(1140,1680)"/>
    <wire from="(1090,1720)" to="(1090,2070)"/>
    <wire from="(1090,1720)" to="(1140,1720)"/>
    <wire from="(1190,1700)" to="(1450,1700)"/>
    <wire from="(1210,320)" to="(1210,340)"/>
    <wire from="(1210,340)" to="(1260,340)"/>
    <wire from="(1210,360)" to="(1210,400)"/>
    <wire from="(1210,360)" to="(1260,360)"/>
    <wire from="(1210,500)" to="(1210,820)"/>
    <wire from="(1210,500)" to="(1250,500)"/>
    <wire from="(1210,820)" to="(1340,820)"/>
    <wire from="(1220,510)" to="(1220,810)"/>
    <wire from="(1220,510)" to="(1250,510)"/>
    <wire from="(1220,810)" to="(1360,810)"/>
    <wire from="(1230,380)" to="(1230,430)"/>
    <wire from="(1230,380)" to="(1270,380)"/>
    <wire from="(1260,1400)" to="(1260,1570)"/>
    <wire from="(1260,1570)" to="(1260,1690)"/>
    <wire from="(1260,1570)" to="(1450,1570)"/>
    <wire from="(1260,1690)" to="(1450,1690)"/>
    <wire from="(1270,370)" to="(1270,380)"/>
    <wire from="(1290,350)" to="(1350,350)"/>
    <wire from="(1310,530)" to="(1350,530)"/>
    <wire from="(1330,1280)" to="(1330,1770)"/>
    <wire from="(1330,1280)" to="(1500,1280)"/>
    <wire from="(1330,1770)" to="(1390,1770)"/>
    <wire from="(1330,440)" to="(1330,470)"/>
    <wire from="(1330,440)" to="(1350,440)"/>
    <wire from="(1340,1300)" to="(1340,1530)"/>
    <wire from="(1340,1300)" to="(1500,1300)"/>
    <wire from="(1340,1530)" to="(1340,1950)"/>
    <wire from="(1340,1530)" to="(1450,1530)"/>
    <wire from="(1340,1950)" to="(1400,1950)"/>
    <wire from="(1340,820)" to="(1340,1300)"/>
    <wire from="(1350,350)" to="(1350,370)"/>
    <wire from="(1360,1290)" to="(1360,1540)"/>
    <wire from="(1360,1290)" to="(1500,1290)"/>
    <wire from="(1360,1540)" to="(1360,1890)"/>
    <wire from="(1360,1540)" to="(1450,1540)"/>
    <wire from="(1360,1890)" to="(1410,1890)"/>
    <wire from="(1360,810)" to="(1360,1290)"/>
    <wire from="(1380,1550)" to="(1380,1830)"/>
    <wire from="(1380,1550)" to="(1450,1550)"/>
    <wire from="(1380,1830)" to="(1420,1830)"/>
    <wire from="(1390,1560)" to="(1390,1770)"/>
    <wire from="(1390,1560)" to="(1450,1560)"/>
    <wire from="(1390,1770)" to="(1430,1770)"/>
    <wire from="(1400,1090)" to="(1400,1600)"/>
    <wire from="(1400,1600)" to="(1450,1600)"/>
    <wire from="(1400,1640)" to="(1400,1950)"/>
    <wire from="(1400,1640)" to="(1450,1640)"/>
    <wire from="(1410,1170)" to="(1410,1260)"/>
    <wire from="(1410,1260)" to="(1410,1610)"/>
    <wire from="(1410,1260)" to="(1500,1260)"/>
    <wire from="(1410,1610)" to="(1450,1610)"/>
    <wire from="(1410,1650)" to="(1410,1890)"/>
    <wire from="(1410,1650)" to="(1450,1650)"/>
    <wire from="(1420,1270)" to="(1420,1330)"/>
    <wire from="(1420,1270)" to="(1500,1270)"/>
    <wire from="(1420,1330)" to="(1420,1420)"/>
    <wire from="(1420,1420)" to="(1420,1590)"/>
    <wire from="(1420,1420)" to="(1480,1420)"/>
    <wire from="(1420,1590)" to="(1450,1590)"/>
    <wire from="(1420,1660)" to="(1420,1830)"/>
    <wire from="(1420,1660)" to="(1450,1660)"/>
    <wire from="(1430,1250)" to="(1430,1430)"/>
    <wire from="(1430,1430)" to="(1430,1580)"/>
    <wire from="(1430,1430)" to="(1480,1430)"/>
    <wire from="(1430,1580)" to="(1450,1580)"/>
    <wire from="(1430,1680)" to="(1430,1770)"/>
    <wire from="(1430,1680)" to="(1450,1680)"/>
    <wire from="(1440,1010)" to="(1440,1250)"/>
    <wire from="(1440,1250)" to="(1440,1460)"/>
    <wire from="(1440,1250)" to="(1500,1250)"/>
    <wire from="(1440,1460)" to="(1480,1460)"/>
    <wire from="(1450,1450)" to="(1480,1450)"/>
    <wire from="(1450,920)" to="(1450,1450)"/>
    <wire from="(1470,1240)" to="(1500,1240)"/>
    <wire from="(1470,830)" to="(1470,1240)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(1500,1570)" to="(1520,1570)"/>
    <wire from="(1500,1670)" to="(1640,1670)"/>
    <wire from="(1520,1570)" to="(1520,1620)"/>
    <wire from="(1520,1620)" to="(1640,1620)"/>
    <wire from="(1530,1440)" to="(1550,1440)"/>
    <wire from="(1550,1270)" to="(1570,1270)"/>
    <wire from="(1550,1440)" to="(1550,1610)"/>
    <wire from="(1550,1610)" to="(1640,1610)"/>
    <wire from="(1570,1270)" to="(1570,1600)"/>
    <wire from="(1570,1600)" to="(1640,1600)"/>
    <wire from="(1640,1630)" to="(1640,1670)"/>
    <wire from="(1660,960)" to="(1660,1590)"/>
    <wire from="(1660,960)" to="(1770,960)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(230,340)" to="(230,480)"/>
    <wire from="(230,340)" to="(460,340)"/>
    <wire from="(240,350)" to="(240,470)"/>
    <wire from="(240,350)" to="(560,350)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(250,360)" to="(570,360)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(260,370)" to="(570,370)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,380)" to="(560,380)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(280,390)" to="(550,390)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(460,1700)" to="(460,1760)"/>
    <wire from="(460,1700)" to="(550,1700)"/>
    <wire from="(460,1760)" to="(460,1820)"/>
    <wire from="(460,1760)" to="(550,1760)"/>
    <wire from="(460,1820)" to="(460,1880)"/>
    <wire from="(460,1820)" to="(550,1820)"/>
    <wire from="(460,1880)" to="(460,1940)"/>
    <wire from="(460,1880)" to="(550,1880)"/>
    <wire from="(460,1940)" to="(460,2000)"/>
    <wire from="(460,1940)" to="(550,1940)"/>
    <wire from="(460,2000)" to="(460,2060)"/>
    <wire from="(460,2000)" to="(550,2000)"/>
    <wire from="(460,2060)" to="(460,2130)"/>
    <wire from="(460,2060)" to="(550,2060)"/>
    <wire from="(460,2130)" to="(460,2190)"/>
    <wire from="(460,2130)" to="(700,2130)"/>
    <wire from="(460,2190)" to="(460,2240)"/>
    <wire from="(460,2190)" to="(700,2190)"/>
    <wire from="(460,2240)" to="(460,2290)"/>
    <wire from="(460,2240)" to="(700,2240)"/>
    <wire from="(460,2290)" to="(700,2290)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,340)" to="(460,1700)"/>
    <wire from="(530,1720)" to="(550,1720)"/>
    <wire from="(530,1780)" to="(550,1780)"/>
    <wire from="(530,1840)" to="(550,1840)"/>
    <wire from="(530,1900)" to="(550,1900)"/>
    <wire from="(530,1960)" to="(550,1960)"/>
    <wire from="(530,2020)" to="(550,2020)"/>
    <wire from="(530,2080)" to="(550,2080)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(550,1060)" to="(550,1140)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(550,1140)" to="(550,1220)"/>
    <wire from="(550,1140)" to="(580,1140)"/>
    <wire from="(550,1220)" to="(550,1300)"/>
    <wire from="(550,1220)" to="(580,1220)"/>
    <wire from="(550,1300)" to="(550,1370)"/>
    <wire from="(550,1300)" to="(580,1300)"/>
    <wire from="(550,1370)" to="(550,1440)"/>
    <wire from="(550,1370)" to="(580,1370)"/>
    <wire from="(550,1440)" to="(550,1510)"/>
    <wire from="(550,1440)" to="(580,1440)"/>
    <wire from="(550,1510)" to="(550,1580)"/>
    <wire from="(550,1510)" to="(580,1510)"/>
    <wire from="(550,1580)" to="(580,1580)"/>
    <wire from="(550,390)" to="(550,610)"/>
    <wire from="(550,610)" to="(550,700)"/>
    <wire from="(550,610)" to="(750,610)"/>
    <wire from="(550,700)" to="(550,800)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(550,800)" to="(550,890)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(550,890)" to="(550,980)"/>
    <wire from="(550,890)" to="(580,890)"/>
    <wire from="(550,980)" to="(550,1060)"/>
    <wire from="(550,980)" to="(580,980)"/>
    <wire from="(560,1000)" to="(580,1000)"/>
    <wire from="(560,1080)" to="(580,1080)"/>
    <wire from="(560,1160)" to="(580,1160)"/>
    <wire from="(560,1240)" to="(580,1240)"/>
    <wire from="(560,1320)" to="(580,1320)"/>
    <wire from="(560,1390)" to="(580,1390)"/>
    <wire from="(560,1460)" to="(580,1460)"/>
    <wire from="(560,1530)" to="(580,1530)"/>
    <wire from="(560,1600)" to="(580,1600)"/>
    <wire from="(560,250)" to="(1350,250)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(560,380)" to="(560,520)"/>
    <wire from="(560,520)" to="(750,520)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(570,330)" to="(740,330)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(570,390)" to="(740,390)"/>
    <wire from="(590,1710)" to="(820,1710)"/>
    <wire from="(590,1770)" to="(680,1770)"/>
    <wire from="(590,1830)" to="(690,1830)"/>
    <wire from="(590,1890)" to="(700,1890)"/>
    <wire from="(590,1950)" to="(710,1950)"/>
    <wire from="(590,2010)" to="(1030,2010)"/>
    <wire from="(590,2070)" to="(1090,2070)"/>
    <wire from="(620,1070)" to="(720,1070)"/>
    <wire from="(620,1150)" to="(720,1150)"/>
    <wire from="(620,1230)" to="(720,1230)"/>
    <wire from="(620,1310)" to="(720,1310)"/>
    <wire from="(620,1380)" to="(720,1380)"/>
    <wire from="(620,1450)" to="(720,1450)"/>
    <wire from="(620,1520)" to="(720,1520)"/>
    <wire from="(620,1590)" to="(720,1590)"/>
    <wire from="(620,710)" to="(720,710)"/>
    <wire from="(620,810)" to="(720,810)"/>
    <wire from="(620,900)" to="(720,900)"/>
    <wire from="(620,990)" to="(720,990)"/>
    <wire from="(660,1030)" to="(660,1110)"/>
    <wire from="(660,1030)" to="(720,1030)"/>
    <wire from="(660,1110)" to="(660,1190)"/>
    <wire from="(660,1110)" to="(720,1110)"/>
    <wire from="(660,1190)" to="(660,1270)"/>
    <wire from="(660,1190)" to="(720,1190)"/>
    <wire from="(660,1270)" to="(660,1350)"/>
    <wire from="(660,1270)" to="(720,1270)"/>
    <wire from="(660,1350)" to="(660,1420)"/>
    <wire from="(660,1350)" to="(720,1350)"/>
    <wire from="(660,1420)" to="(660,1490)"/>
    <wire from="(660,1420)" to="(720,1420)"/>
    <wire from="(660,1490)" to="(660,1560)"/>
    <wire from="(660,1490)" to="(720,1490)"/>
    <wire from="(660,1560)" to="(660,1630)"/>
    <wire from="(660,1560)" to="(720,1560)"/>
    <wire from="(660,1630)" to="(720,1630)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(660,430)" to="(660,550)"/>
    <wire from="(660,430)" to="(760,430)"/>
    <wire from="(660,550)" to="(660,640)"/>
    <wire from="(660,550)" to="(770,550)"/>
    <wire from="(660,640)" to="(660,750)"/>
    <wire from="(660,640)" to="(770,640)"/>
    <wire from="(660,750)" to="(660,850)"/>
    <wire from="(660,750)" to="(720,750)"/>
    <wire from="(660,850)" to="(660,940)"/>
    <wire from="(660,850)" to="(720,850)"/>
    <wire from="(660,940)" to="(660,1030)"/>
    <wire from="(660,940)" to="(720,940)"/>
    <wire from="(680,1720)" to="(680,1770)"/>
    <wire from="(680,1720)" to="(820,1720)"/>
    <wire from="(680,1770)" to="(1330,1770)"/>
    <wire from="(690,1730)" to="(690,1830)"/>
    <wire from="(690,1730)" to="(820,1730)"/>
    <wire from="(690,1830)" to="(1050,1830)"/>
    <wire from="(700,1740)" to="(700,1890)"/>
    <wire from="(700,1740)" to="(820,1740)"/>
    <wire from="(700,1890)" to="(1360,1890)"/>
    <wire from="(710,1750)" to="(710,1950)"/>
    <wire from="(710,1750)" to="(820,1750)"/>
    <wire from="(710,1950)" to="(1340,1950)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(760,430)" to="(1230,430)"/>
    <wire from="(770,1010)" to="(1440,1010)"/>
    <wire from="(770,1090)" to="(1400,1090)"/>
    <wire from="(770,1170)" to="(1410,1170)"/>
    <wire from="(770,1250)" to="(1430,1250)"/>
    <wire from="(770,1330)" to="(1420,1330)"/>
    <wire from="(770,1400)" to="(1260,1400)"/>
    <wire from="(770,1470)" to="(1010,1470)"/>
    <wire from="(770,1540)" to="(1080,1540)"/>
    <wire from="(770,1610)" to="(990,1610)"/>
    <wire from="(770,320)" to="(1210,320)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(770,400)" to="(1210,400)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(770,730)" to="(870,730)"/>
    <wire from="(770,830)" to="(1470,830)"/>
    <wire from="(770,920)" to="(1450,920)"/>
    <wire from="(780,510)" to="(890,510)"/>
    <wire from="(780,600)" to="(850,600)"/>
    <wire from="(790,290)" to="(1350,290)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(790,380)" to="(790,450)"/>
    <wire from="(790,450)" to="(870,450)"/>
    <wire from="(850,490)" to="(850,600)"/>
    <wire from="(850,490)" to="(890,490)"/>
    <wire from="(870,1730)" to="(970,1730)"/>
    <wire from="(870,450)" to="(870,530)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(910,480)" to="(960,480)"/>
    <wire from="(970,490)" to="(970,660)"/>
    <wire from="(970,660)" to="(1350,660)"/>
    <wire from="(970,660)" to="(970,1730)"/>
    <wire from="(990,1610)" to="(1070,1610)"/>
    <wire from="(990,470)" to="(1330,470)"/>
    <wire from="(990,560)" to="(1250,560)"/>
    <wire from="(990,560)" to="(990,1610)"/>
  </circuit>
</project>
