<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPUmain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUmain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,850)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1730,1020)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1380,970)" name="regfile"/>
    <comp loc="(1610,500)" name="Control"/>
    <comp loc="(1970,990)" name="ALU"/>
    <wire from="(1190,1100)" to="(2010,1100)"/>
    <wire from="(1190,990)" to="(1190,1100)"/>
    <wire from="(1190,990)" to="(1220,990)"/>
    <wire from="(1240,740)" to="(1240,930)"/>
    <wire from="(1240,740)" to="(1640,740)"/>
    <wire from="(1260,760)" to="(1260,930)"/>
    <wire from="(1260,760)" to="(1680,760)"/>
    <wire from="(1340,800)" to="(1340,930)"/>
    <wire from="(1340,800)" to="(1720,800)"/>
    <wire from="(1350,500)" to="(1390,500)"/>
    <wire from="(1360,780)" to="(1360,930)"/>
    <wire from="(1360,780)" to="(1700,780)"/>
    <wire from="(1380,1010)" to="(1700,1010)"/>
    <wire from="(1380,970)" to="(1840,970)"/>
    <wire from="(1610,500)" to="(1720,500)"/>
    <wire from="(1610,520)" to="(1700,520)"/>
    <wire from="(1610,540)" to="(1680,540)"/>
    <wire from="(1610,560)" to="(1660,560)"/>
    <wire from="(1610,580)" to="(1640,580)"/>
    <wire from="(1610,600)" to="(1620,600)"/>
    <wire from="(1610,620)" to="(1910,620)"/>
    <wire from="(1620,1060)" to="(1710,1060)"/>
    <wire from="(1620,600)" to="(1620,1060)"/>
    <wire from="(1640,580)" to="(1640,740)"/>
    <wire from="(1660,1030)" to="(1700,1030)"/>
    <wire from="(1660,560)" to="(1660,850)"/>
    <wire from="(1660,850)" to="(1680,850)"/>
    <wire from="(1660,900)" to="(1660,1030)"/>
    <wire from="(1660,900)" to="(1740,900)"/>
    <wire from="(1680,540)" to="(1680,760)"/>
    <wire from="(1700,520)" to="(1700,780)"/>
    <wire from="(1710,1040)" to="(1710,1060)"/>
    <wire from="(1720,500)" to="(1720,800)"/>
    <wire from="(1720,850)" to="(1740,850)"/>
    <wire from="(1730,1020)" to="(1810,1020)"/>
    <wire from="(1740,850)" to="(1740,900)"/>
    <wire from="(1810,1010)" to="(1810,1020)"/>
    <wire from="(1810,1010)" to="(1840,1010)"/>
    <wire from="(1910,620)" to="(1910,930)"/>
    <wire from="(1970,990)" to="(2010,990)"/>
    <wire from="(2010,990)" to="(2010,1100)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="140" x="50" y="130"/>
      <rect fill="none" height="100" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="139">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="99">rd_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="59">w_e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="59">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="58">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="58">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="79">rs_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="119">rt_data</text>
      <polyline fill="none" points="200,80 190,80" stroke="#000000"/>
      <polyline fill="none" points="200,120 190,120" stroke="#000000"/>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,50" stroke="#000000"/>
      <polyline fill="none" points="180,40 180,50" stroke="#000000"/>
      <polyline fill="none" points="160,40 160,50" stroke="#000000"/>
      <polyline fill="none" points="40,100 50,100" stroke="#000000"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="1150,120" x="180" y="40"/>
      <circ-port dir="in" pin="120,130" x="80" y="40"/>
      <circ-port dir="in" pin="130,700" x="40" y="100"/>
      <circ-port dir="in" pin="320,130" x="60" y="40"/>
      <circ-port dir="in" pin="930,120" x="160" y="40"/>
      <circ-port dir="out" pin="1570,350" x="200" y="80"/>
      <circ-port dir="out" pin="1570,600" x="200" y="120"/>
    </appear>
    <comp lib="0" loc="(1150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt_data"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_e"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1440,2160)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,2160)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,2570)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(990,2160)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="at"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="k0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="k1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,3920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,4050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="fp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,4180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,120)" to="(1010,2330)"/>
    <wire from="(1130,350)" to="(1130,2160)"/>
    <wire from="(1130,350)" to="(1570,350)"/>
    <wire from="(1150,120)" to="(1470,120)"/>
    <wire from="(120,130)" to="(120,2350)"/>
    <wire from="(120,2350)" to="(120,2760)"/>
    <wire from="(120,2350)" to="(190,2350)"/>
    <wire from="(120,2760)" to="(190,2760)"/>
    <wire from="(1230,1980)" to="(1230,2150)"/>
    <wire from="(1230,2150)" to="(1400,2150)"/>
    <wire from="(1230,2160)" to="(1230,2340)"/>
    <wire from="(1230,2160)" to="(1400,2160)"/>
    <wire from="(1240,1940)" to="(1240,2140)"/>
    <wire from="(1240,2140)" to="(1400,2140)"/>
    <wire from="(1240,2170)" to="(1240,2390)"/>
    <wire from="(1240,2170)" to="(1400,2170)"/>
    <wire from="(1250,1870)" to="(1250,2130)"/>
    <wire from="(1250,2130)" to="(1400,2130)"/>
    <wire from="(1250,2180)" to="(1250,2520)"/>
    <wire from="(1250,2180)" to="(1400,2180)"/>
    <wire from="(1260,1740)" to="(1260,2120)"/>
    <wire from="(1260,2120)" to="(1400,2120)"/>
    <wire from="(1260,2190)" to="(1260,2650)"/>
    <wire from="(1260,2190)" to="(1400,2190)"/>
    <wire from="(1270,1610)" to="(1270,2110)"/>
    <wire from="(1270,2110)" to="(1400,2110)"/>
    <wire from="(1270,2200)" to="(1270,2780)"/>
    <wire from="(1270,2200)" to="(1400,2200)"/>
    <wire from="(1280,1480)" to="(1280,2100)"/>
    <wire from="(1280,2100)" to="(1400,2100)"/>
    <wire from="(1280,2210)" to="(1280,2910)"/>
    <wire from="(1280,2210)" to="(1400,2210)"/>
    <wire from="(1290,1350)" to="(1290,2090)"/>
    <wire from="(1290,2090)" to="(1400,2090)"/>
    <wire from="(1290,2220)" to="(1290,3040)"/>
    <wire from="(1290,2220)" to="(1400,2220)"/>
    <wire from="(130,2160)" to="(170,2160)"/>
    <wire from="(130,700)" to="(130,2160)"/>
    <wire from="(1300,1220)" to="(1300,2080)"/>
    <wire from="(1300,2080)" to="(1400,2080)"/>
    <wire from="(1300,2230)" to="(1300,3170)"/>
    <wire from="(1300,2230)" to="(1400,2230)"/>
    <wire from="(1310,1090)" to="(1310,2070)"/>
    <wire from="(1310,2070)" to="(1400,2070)"/>
    <wire from="(1310,2240)" to="(1310,3300)"/>
    <wire from="(1310,2240)" to="(1400,2240)"/>
    <wire from="(1320,2060)" to="(1400,2060)"/>
    <wire from="(1320,2250)" to="(1320,3430)"/>
    <wire from="(1320,2250)" to="(1400,2250)"/>
    <wire from="(1320,960)" to="(1320,2060)"/>
    <wire from="(1330,2050)" to="(1400,2050)"/>
    <wire from="(1330,2260)" to="(1330,3560)"/>
    <wire from="(1330,2260)" to="(1400,2260)"/>
    <wire from="(1330,830)" to="(1330,2050)"/>
    <wire from="(1340,2040)" to="(1400,2040)"/>
    <wire from="(1340,2270)" to="(1340,3690)"/>
    <wire from="(1340,2270)" to="(1400,2270)"/>
    <wire from="(1340,700)" to="(1340,2040)"/>
    <wire from="(1350,2030)" to="(1400,2030)"/>
    <wire from="(1350,2280)" to="(1350,3820)"/>
    <wire from="(1350,2280)" to="(1400,2280)"/>
    <wire from="(1350,570)" to="(1350,2030)"/>
    <wire from="(1360,2020)" to="(1400,2020)"/>
    <wire from="(1360,2290)" to="(1360,3950)"/>
    <wire from="(1360,2290)" to="(1400,2290)"/>
    <wire from="(1360,440)" to="(1360,2020)"/>
    <wire from="(1370,2010)" to="(1400,2010)"/>
    <wire from="(1370,2300)" to="(1370,4080)"/>
    <wire from="(1370,2300)" to="(1400,2300)"/>
    <wire from="(1370,310)" to="(1370,2010)"/>
    <wire from="(1380,180)" to="(1380,2000)"/>
    <wire from="(1380,2000)" to="(1400,2000)"/>
    <wire from="(1380,2310)" to="(1380,4210)"/>
    <wire from="(1380,2310)" to="(1400,2310)"/>
    <wire from="(140,240)" to="(140,2570)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(140,2570)" to="(170,2570)"/>
    <wire from="(1420,2320)" to="(1420,2340)"/>
    <wire from="(1420,2340)" to="(1470,2340)"/>
    <wire from="(1440,2160)" to="(1520,2160)"/>
    <wire from="(1470,120)" to="(1470,2340)"/>
    <wire from="(1520,600)" to="(1520,2160)"/>
    <wire from="(1520,600)" to="(1570,600)"/>
    <wire from="(190,2320)" to="(190,2350)"/>
    <wire from="(190,2730)" to="(190,2760)"/>
    <wire from="(210,2000)" to="(410,2000)"/>
    <wire from="(210,2010)" to="(420,2010)"/>
    <wire from="(210,2020)" to="(430,2020)"/>
    <wire from="(210,2030)" to="(440,2030)"/>
    <wire from="(210,2040)" to="(450,2040)"/>
    <wire from="(210,2050)" to="(460,2050)"/>
    <wire from="(210,2060)" to="(470,2060)"/>
    <wire from="(210,2070)" to="(480,2070)"/>
    <wire from="(210,2080)" to="(490,2080)"/>
    <wire from="(210,2090)" to="(500,2090)"/>
    <wire from="(210,2100)" to="(510,2100)"/>
    <wire from="(210,2110)" to="(520,2110)"/>
    <wire from="(210,2120)" to="(530,2120)"/>
    <wire from="(210,2130)" to="(540,2130)"/>
    <wire from="(210,2140)" to="(550,2140)"/>
    <wire from="(210,2150)" to="(560,2150)"/>
    <wire from="(210,2160)" to="(560,2160)"/>
    <wire from="(210,2170)" to="(550,2170)"/>
    <wire from="(210,2180)" to="(540,2180)"/>
    <wire from="(210,2190)" to="(530,2190)"/>
    <wire from="(210,2200)" to="(520,2200)"/>
    <wire from="(210,2210)" to="(510,2210)"/>
    <wire from="(210,2220)" to="(500,2220)"/>
    <wire from="(210,2230)" to="(490,2230)"/>
    <wire from="(210,2240)" to="(480,2240)"/>
    <wire from="(210,2250)" to="(470,2250)"/>
    <wire from="(210,2260)" to="(460,2260)"/>
    <wire from="(210,2270)" to="(450,2270)"/>
    <wire from="(210,2280)" to="(440,2280)"/>
    <wire from="(210,2290)" to="(430,2290)"/>
    <wire from="(210,2300)" to="(420,2300)"/>
    <wire from="(210,2310)" to="(410,2310)"/>
    <wire from="(210,2420)" to="(220,2420)"/>
    <wire from="(210,2430)" to="(230,2430)"/>
    <wire from="(210,2440)" to="(240,2440)"/>
    <wire from="(210,2450)" to="(250,2450)"/>
    <wire from="(210,2460)" to="(260,2460)"/>
    <wire from="(210,2470)" to="(270,2470)"/>
    <wire from="(210,2480)" to="(280,2480)"/>
    <wire from="(210,2490)" to="(290,2490)"/>
    <wire from="(210,2500)" to="(300,2500)"/>
    <wire from="(210,2510)" to="(310,2510)"/>
    <wire from="(210,2520)" to="(320,2520)"/>
    <wire from="(210,2530)" to="(330,2530)"/>
    <wire from="(210,2540)" to="(340,2540)"/>
    <wire from="(210,2550)" to="(350,2550)"/>
    <wire from="(210,2560)" to="(360,2560)"/>
    <wire from="(210,2570)" to="(370,2570)"/>
    <wire from="(210,2580)" to="(380,2580)"/>
    <wire from="(210,2590)" to="(390,2590)"/>
    <wire from="(210,2600)" to="(390,2600)"/>
    <wire from="(210,2610)" to="(380,2610)"/>
    <wire from="(210,2620)" to="(370,2620)"/>
    <wire from="(210,2630)" to="(360,2630)"/>
    <wire from="(210,2640)" to="(350,2640)"/>
    <wire from="(210,2650)" to="(340,2650)"/>
    <wire from="(210,2660)" to="(330,2660)"/>
    <wire from="(210,2670)" to="(320,2670)"/>
    <wire from="(210,2680)" to="(310,2680)"/>
    <wire from="(210,2690)" to="(300,2690)"/>
    <wire from="(210,2700)" to="(290,2700)"/>
    <wire from="(210,2710)" to="(280,2710)"/>
    <wire from="(210,2720)" to="(270,2720)"/>
    <wire from="(220,330)" to="(220,2420)"/>
    <wire from="(220,330)" to="(610,330)"/>
    <wire from="(230,460)" to="(230,2430)"/>
    <wire from="(230,460)" to="(610,460)"/>
    <wire from="(240,590)" to="(240,2440)"/>
    <wire from="(240,590)" to="(610,590)"/>
    <wire from="(250,720)" to="(250,2450)"/>
    <wire from="(250,720)" to="(610,720)"/>
    <wire from="(260,850)" to="(260,2460)"/>
    <wire from="(260,850)" to="(610,850)"/>
    <wire from="(270,2720)" to="(270,4230)"/>
    <wire from="(270,4230)" to="(610,4230)"/>
    <wire from="(270,980)" to="(270,2470)"/>
    <wire from="(270,980)" to="(610,980)"/>
    <wire from="(280,1110)" to="(280,2480)"/>
    <wire from="(280,1110)" to="(610,1110)"/>
    <wire from="(280,2710)" to="(280,4100)"/>
    <wire from="(280,4100)" to="(610,4100)"/>
    <wire from="(290,1240)" to="(290,2490)"/>
    <wire from="(290,1240)" to="(610,1240)"/>
    <wire from="(290,2700)" to="(290,3970)"/>
    <wire from="(290,3970)" to="(610,3970)"/>
    <wire from="(300,1370)" to="(300,2500)"/>
    <wire from="(300,1370)" to="(610,1370)"/>
    <wire from="(300,2690)" to="(300,3840)"/>
    <wire from="(300,3840)" to="(610,3840)"/>
    <wire from="(310,1500)" to="(310,2510)"/>
    <wire from="(310,1500)" to="(610,1500)"/>
    <wire from="(310,2680)" to="(310,3710)"/>
    <wire from="(310,3710)" to="(610,3710)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(320,1630)" to="(320,2520)"/>
    <wire from="(320,1630)" to="(610,1630)"/>
    <wire from="(320,2670)" to="(320,3580)"/>
    <wire from="(320,3580)" to="(610,3580)"/>
    <wire from="(330,1760)" to="(330,2530)"/>
    <wire from="(330,1760)" to="(610,1760)"/>
    <wire from="(330,2660)" to="(330,3450)"/>
    <wire from="(330,3450)" to="(610,3450)"/>
    <wire from="(340,1890)" to="(340,2540)"/>
    <wire from="(340,1890)" to="(610,1890)"/>
    <wire from="(340,2650)" to="(340,3320)"/>
    <wire from="(340,3320)" to="(610,3320)"/>
    <wire from="(350,1990)" to="(350,2550)"/>
    <wire from="(350,1990)" to="(600,1990)"/>
    <wire from="(350,2640)" to="(350,3190)"/>
    <wire from="(350,3190)" to="(610,3190)"/>
    <wire from="(360,2320)" to="(360,2560)"/>
    <wire from="(360,2320)" to="(590,2320)"/>
    <wire from="(360,2630)" to="(360,3060)"/>
    <wire from="(360,3060)" to="(610,3060)"/>
    <wire from="(370,2330)" to="(370,2570)"/>
    <wire from="(370,2330)" to="(600,2330)"/>
    <wire from="(370,2620)" to="(370,2930)"/>
    <wire from="(370,2930)" to="(610,2930)"/>
    <wire from="(380,2410)" to="(380,2580)"/>
    <wire from="(380,2410)" to="(610,2410)"/>
    <wire from="(380,2610)" to="(380,2800)"/>
    <wire from="(380,2800)" to="(610,2800)"/>
    <wire from="(390,2540)" to="(390,2590)"/>
    <wire from="(390,2540)" to="(610,2540)"/>
    <wire from="(390,2600)" to="(390,2670)"/>
    <wire from="(390,2670)" to="(610,2670)"/>
    <wire from="(410,180)" to="(410,2000)"/>
    <wire from="(410,180)" to="(610,180)"/>
    <wire from="(410,2310)" to="(410,4210)"/>
    <wire from="(410,4210)" to="(610,4210)"/>
    <wire from="(420,2300)" to="(420,4080)"/>
    <wire from="(420,310)" to="(420,2010)"/>
    <wire from="(420,310)" to="(610,310)"/>
    <wire from="(420,4080)" to="(610,4080)"/>
    <wire from="(430,2290)" to="(430,3950)"/>
    <wire from="(430,3950)" to="(610,3950)"/>
    <wire from="(430,440)" to="(430,2020)"/>
    <wire from="(430,440)" to="(610,440)"/>
    <wire from="(440,2280)" to="(440,3820)"/>
    <wire from="(440,3820)" to="(610,3820)"/>
    <wire from="(440,570)" to="(440,2030)"/>
    <wire from="(440,570)" to="(610,570)"/>
    <wire from="(450,2270)" to="(450,3690)"/>
    <wire from="(450,3690)" to="(610,3690)"/>
    <wire from="(450,700)" to="(450,2040)"/>
    <wire from="(450,700)" to="(610,700)"/>
    <wire from="(460,2260)" to="(460,3560)"/>
    <wire from="(460,3560)" to="(610,3560)"/>
    <wire from="(460,830)" to="(460,2050)"/>
    <wire from="(460,830)" to="(610,830)"/>
    <wire from="(470,2250)" to="(470,3430)"/>
    <wire from="(470,3430)" to="(610,3430)"/>
    <wire from="(470,960)" to="(470,2060)"/>
    <wire from="(470,960)" to="(610,960)"/>
    <wire from="(480,1090)" to="(480,2070)"/>
    <wire from="(480,1090)" to="(610,1090)"/>
    <wire from="(480,2240)" to="(480,3300)"/>
    <wire from="(480,3300)" to="(610,3300)"/>
    <wire from="(490,1220)" to="(490,2080)"/>
    <wire from="(490,1220)" to="(610,1220)"/>
    <wire from="(490,2230)" to="(490,3170)"/>
    <wire from="(490,3170)" to="(610,3170)"/>
    <wire from="(500,1350)" to="(500,2090)"/>
    <wire from="(500,1350)" to="(610,1350)"/>
    <wire from="(500,2220)" to="(500,3040)"/>
    <wire from="(500,3040)" to="(610,3040)"/>
    <wire from="(510,1480)" to="(510,2100)"/>
    <wire from="(510,1480)" to="(610,1480)"/>
    <wire from="(510,2210)" to="(510,2910)"/>
    <wire from="(510,2910)" to="(610,2910)"/>
    <wire from="(520,1610)" to="(520,2110)"/>
    <wire from="(520,1610)" to="(610,1610)"/>
    <wire from="(520,2200)" to="(520,2780)"/>
    <wire from="(520,2780)" to="(610,2780)"/>
    <wire from="(530,1740)" to="(530,2120)"/>
    <wire from="(530,1740)" to="(610,1740)"/>
    <wire from="(530,2190)" to="(530,2650)"/>
    <wire from="(530,2650)" to="(610,2650)"/>
    <wire from="(540,1870)" to="(540,2130)"/>
    <wire from="(540,1870)" to="(610,1870)"/>
    <wire from="(540,2180)" to="(540,2520)"/>
    <wire from="(540,2520)" to="(610,2520)"/>
    <wire from="(550,2000)" to="(550,2140)"/>
    <wire from="(550,2000)" to="(610,2000)"/>
    <wire from="(550,2170)" to="(550,2390)"/>
    <wire from="(550,2390)" to="(610,2390)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,2130)" to="(560,2150)"/>
    <wire from="(560,2130)" to="(610,2130)"/>
    <wire from="(560,2160)" to="(560,2260)"/>
    <wire from="(560,2260)" to="(610,2260)"/>
    <wire from="(580,1000)" to="(580,1130)"/>
    <wire from="(580,1000)" to="(610,1000)"/>
    <wire from="(580,1130)" to="(580,1260)"/>
    <wire from="(580,1130)" to="(610,1130)"/>
    <wire from="(580,1260)" to="(580,1390)"/>
    <wire from="(580,1260)" to="(610,1260)"/>
    <wire from="(580,1390)" to="(580,1520)"/>
    <wire from="(580,1390)" to="(610,1390)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(580,1520)" to="(580,1650)"/>
    <wire from="(580,1520)" to="(610,1520)"/>
    <wire from="(580,1650)" to="(580,1780)"/>
    <wire from="(580,1650)" to="(610,1650)"/>
    <wire from="(580,1780)" to="(580,1910)"/>
    <wire from="(580,1780)" to="(610,1780)"/>
    <wire from="(580,1910)" to="(580,2040)"/>
    <wire from="(580,1910)" to="(610,1910)"/>
    <wire from="(580,2040)" to="(580,2170)"/>
    <wire from="(580,2040)" to="(610,2040)"/>
    <wire from="(580,2170)" to="(580,2300)"/>
    <wire from="(580,2170)" to="(610,2170)"/>
    <wire from="(580,220)" to="(580,350)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(580,2300)" to="(580,2430)"/>
    <wire from="(580,2300)" to="(610,2300)"/>
    <wire from="(580,2430)" to="(580,2560)"/>
    <wire from="(580,2430)" to="(610,2430)"/>
    <wire from="(580,2560)" to="(580,2690)"/>
    <wire from="(580,2560)" to="(610,2560)"/>
    <wire from="(580,2690)" to="(580,2820)"/>
    <wire from="(580,2690)" to="(610,2690)"/>
    <wire from="(580,2820)" to="(580,2950)"/>
    <wire from="(580,2820)" to="(610,2820)"/>
    <wire from="(580,2950)" to="(580,3080)"/>
    <wire from="(580,2950)" to="(610,2950)"/>
    <wire from="(580,3080)" to="(580,3210)"/>
    <wire from="(580,3080)" to="(610,3080)"/>
    <wire from="(580,3210)" to="(580,3340)"/>
    <wire from="(580,3210)" to="(610,3210)"/>
    <wire from="(580,3340)" to="(580,3470)"/>
    <wire from="(580,3340)" to="(610,3340)"/>
    <wire from="(580,3470)" to="(580,3600)"/>
    <wire from="(580,3470)" to="(610,3470)"/>
    <wire from="(580,350)" to="(580,480)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(580,3600)" to="(580,3730)"/>
    <wire from="(580,3600)" to="(610,3600)"/>
    <wire from="(580,3730)" to="(580,3860)"/>
    <wire from="(580,3730)" to="(610,3730)"/>
    <wire from="(580,3860)" to="(580,3990)"/>
    <wire from="(580,3860)" to="(610,3860)"/>
    <wire from="(580,3990)" to="(580,4120)"/>
    <wire from="(580,3990)" to="(610,3990)"/>
    <wire from="(580,4120)" to="(580,4250)"/>
    <wire from="(580,4120)" to="(610,4120)"/>
    <wire from="(580,4250)" to="(610,4250)"/>
    <wire from="(580,480)" to="(580,610)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(580,610)" to="(580,740)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(580,740)" to="(580,870)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(580,870)" to="(580,1000)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(590,2150)" to="(590,2320)"/>
    <wire from="(590,2150)" to="(610,2150)"/>
    <wire from="(600,1990)" to="(600,2020)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,2020)" to="(610,2020)"/>
    <wire from="(600,2280)" to="(600,2330)"/>
    <wire from="(600,2280)" to="(610,2280)"/>
    <wire from="(670,1090)" to="(860,1090)"/>
    <wire from="(670,1220)" to="(850,1220)"/>
    <wire from="(670,1350)" to="(840,1350)"/>
    <wire from="(670,1480)" to="(830,1480)"/>
    <wire from="(670,1610)" to="(820,1610)"/>
    <wire from="(670,1740)" to="(810,1740)"/>
    <wire from="(670,180)" to="(930,180)"/>
    <wire from="(670,1870)" to="(800,1870)"/>
    <wire from="(670,2000)" to="(790,2000)"/>
    <wire from="(670,2130)" to="(780,2130)"/>
    <wire from="(670,2260)" to="(780,2260)"/>
    <wire from="(670,2390)" to="(790,2390)"/>
    <wire from="(670,2520)" to="(800,2520)"/>
    <wire from="(670,2650)" to="(810,2650)"/>
    <wire from="(670,2780)" to="(820,2780)"/>
    <wire from="(670,2910)" to="(830,2910)"/>
    <wire from="(670,3040)" to="(840,3040)"/>
    <wire from="(670,310)" to="(920,310)"/>
    <wire from="(670,3170)" to="(850,3170)"/>
    <wire from="(670,3300)" to="(860,3300)"/>
    <wire from="(670,3430)" to="(870,3430)"/>
    <wire from="(670,3560)" to="(880,3560)"/>
    <wire from="(670,3690)" to="(890,3690)"/>
    <wire from="(670,3820)" to="(900,3820)"/>
    <wire from="(670,3950)" to="(910,3950)"/>
    <wire from="(670,4080)" to="(920,4080)"/>
    <wire from="(670,4210)" to="(930,4210)"/>
    <wire from="(670,440)" to="(910,440)"/>
    <wire from="(670,570)" to="(900,570)"/>
    <wire from="(670,700)" to="(890,700)"/>
    <wire from="(670,830)" to="(880,830)"/>
    <wire from="(670,960)" to="(870,960)"/>
    <wire from="(780,1980)" to="(1230,1980)"/>
    <wire from="(780,1980)" to="(780,2130)"/>
    <wire from="(780,2130)" to="(780,2150)"/>
    <wire from="(780,2150)" to="(950,2150)"/>
    <wire from="(780,2160)" to="(780,2260)"/>
    <wire from="(780,2160)" to="(950,2160)"/>
    <wire from="(780,2260)" to="(780,2340)"/>
    <wire from="(780,2340)" to="(1230,2340)"/>
    <wire from="(790,1940)" to="(1240,1940)"/>
    <wire from="(790,1940)" to="(790,2000)"/>
    <wire from="(790,2000)" to="(790,2140)"/>
    <wire from="(790,2140)" to="(950,2140)"/>
    <wire from="(790,2170)" to="(790,2390)"/>
    <wire from="(790,2170)" to="(950,2170)"/>
    <wire from="(790,2390)" to="(1240,2390)"/>
    <wire from="(800,1870)" to="(1250,1870)"/>
    <wire from="(800,1870)" to="(800,2130)"/>
    <wire from="(800,2130)" to="(950,2130)"/>
    <wire from="(800,2180)" to="(800,2520)"/>
    <wire from="(800,2180)" to="(950,2180)"/>
    <wire from="(800,2520)" to="(1250,2520)"/>
    <wire from="(810,1740)" to="(1260,1740)"/>
    <wire from="(810,1740)" to="(810,2120)"/>
    <wire from="(810,2120)" to="(950,2120)"/>
    <wire from="(810,2190)" to="(810,2650)"/>
    <wire from="(810,2190)" to="(950,2190)"/>
    <wire from="(810,2650)" to="(1260,2650)"/>
    <wire from="(820,1610)" to="(1270,1610)"/>
    <wire from="(820,1610)" to="(820,2110)"/>
    <wire from="(820,2110)" to="(950,2110)"/>
    <wire from="(820,2200)" to="(820,2780)"/>
    <wire from="(820,2200)" to="(950,2200)"/>
    <wire from="(820,2780)" to="(1270,2780)"/>
    <wire from="(830,1480)" to="(1280,1480)"/>
    <wire from="(830,1480)" to="(830,2100)"/>
    <wire from="(830,2100)" to="(950,2100)"/>
    <wire from="(830,2210)" to="(830,2910)"/>
    <wire from="(830,2210)" to="(950,2210)"/>
    <wire from="(830,2910)" to="(1280,2910)"/>
    <wire from="(840,1350)" to="(1290,1350)"/>
    <wire from="(840,1350)" to="(840,2090)"/>
    <wire from="(840,2090)" to="(950,2090)"/>
    <wire from="(840,2220)" to="(840,3040)"/>
    <wire from="(840,2220)" to="(950,2220)"/>
    <wire from="(840,3040)" to="(1290,3040)"/>
    <wire from="(850,1220)" to="(1300,1220)"/>
    <wire from="(850,1220)" to="(850,2080)"/>
    <wire from="(850,2080)" to="(950,2080)"/>
    <wire from="(850,2230)" to="(850,3170)"/>
    <wire from="(850,2230)" to="(950,2230)"/>
    <wire from="(850,3170)" to="(1300,3170)"/>
    <wire from="(860,1090)" to="(1310,1090)"/>
    <wire from="(860,1090)" to="(860,2070)"/>
    <wire from="(860,2070)" to="(950,2070)"/>
    <wire from="(860,2240)" to="(860,3300)"/>
    <wire from="(860,2240)" to="(950,2240)"/>
    <wire from="(860,3300)" to="(1310,3300)"/>
    <wire from="(870,2060)" to="(950,2060)"/>
    <wire from="(870,2250)" to="(870,3430)"/>
    <wire from="(870,2250)" to="(950,2250)"/>
    <wire from="(870,3430)" to="(1320,3430)"/>
    <wire from="(870,960)" to="(1320,960)"/>
    <wire from="(870,960)" to="(870,2060)"/>
    <wire from="(880,2050)" to="(950,2050)"/>
    <wire from="(880,2260)" to="(880,3560)"/>
    <wire from="(880,2260)" to="(950,2260)"/>
    <wire from="(880,3560)" to="(1330,3560)"/>
    <wire from="(880,830)" to="(1330,830)"/>
    <wire from="(880,830)" to="(880,2050)"/>
    <wire from="(890,2040)" to="(950,2040)"/>
    <wire from="(890,2270)" to="(890,3690)"/>
    <wire from="(890,2270)" to="(950,2270)"/>
    <wire from="(890,3690)" to="(1340,3690)"/>
    <wire from="(890,700)" to="(1340,700)"/>
    <wire from="(890,700)" to="(890,2040)"/>
    <wire from="(900,2030)" to="(950,2030)"/>
    <wire from="(900,2280)" to="(900,3820)"/>
    <wire from="(900,2280)" to="(950,2280)"/>
    <wire from="(900,3820)" to="(1350,3820)"/>
    <wire from="(900,570)" to="(1350,570)"/>
    <wire from="(900,570)" to="(900,2030)"/>
    <wire from="(910,2020)" to="(950,2020)"/>
    <wire from="(910,2290)" to="(910,3950)"/>
    <wire from="(910,2290)" to="(950,2290)"/>
    <wire from="(910,3950)" to="(1360,3950)"/>
    <wire from="(910,440)" to="(1360,440)"/>
    <wire from="(910,440)" to="(910,2020)"/>
    <wire from="(920,2010)" to="(950,2010)"/>
    <wire from="(920,2300)" to="(920,4080)"/>
    <wire from="(920,2300)" to="(950,2300)"/>
    <wire from="(920,310)" to="(1370,310)"/>
    <wire from="(920,310)" to="(920,2010)"/>
    <wire from="(920,4080)" to="(1370,4080)"/>
    <wire from="(930,120)" to="(1010,120)"/>
    <wire from="(930,180)" to="(1380,180)"/>
    <wire from="(930,180)" to="(930,2000)"/>
    <wire from="(930,2000)" to="(950,2000)"/>
    <wire from="(930,2310)" to="(930,4210)"/>
    <wire from="(930,2310)" to="(950,2310)"/>
    <wire from="(930,4210)" to="(1380,4210)"/>
    <wire from="(970,2320)" to="(970,2330)"/>
    <wire from="(970,2330)" to="(1010,2330)"/>
    <wire from="(990,2160)" to="(1130,2160)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="120" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="100">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="140">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="120">out</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="151">ALU</text>
      <polyline fill="none" points="120,61 120,70" stroke="#000000"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000"/>
      <polyline fill="none" points="50,140 60,140" stroke="#000000"/>
      <polyline fill="none" points="180,120 170,120" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="200,200" x="50" y="100"/>
      <circ-port dir="in" pin="200,670" x="50" y="140"/>
      <circ-port dir="in" pin="820,50" x="120" y="60"/>
      <circ-port dir="out" pin="1470,390" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(1470,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1450)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,1430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,1420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_CODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,1070)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,1160)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,1250)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,1340)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="OR Gate"/>
    <comp lib="2" loc="(1420,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,550)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,520)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,920)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,730)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,820)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(760,590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1030,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LO"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(320,1410)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LUI"/>
    </comp>
    <comp lib="8" loc="(385,1115)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="or &amp; ori"/>
    </comp>
    <comp lib="8" loc="(390,1025)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="and &amp; andi "/>
    </comp>
    <comp lib="8" loc="(390,1210)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="nor"/>
    </comp>
    <comp lib="8" loc="(390,1300)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="xor &amp; xori"/>
    </comp>
    <comp lib="8" loc="(400,890)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="slt"/>
    </comp>
    <comp lib="8" loc="(450,760)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="shamt"/>
    </comp>
    <comp lib="8" loc="(450,850)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="shamt"/>
    </comp>
    <comp lib="8" loc="(500,705)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sll"/>
    </comp>
    <comp lib="8" loc="(500,790)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="srl"/>
    </comp>
    <wire from="(1010,460)" to="(1010,590)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1090,420)" to="(1230,420)"/>
    <wire from="(1090,550)" to="(1220,550)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(1160,320)" to="(1380,320)"/>
    <wire from="(1220,350)" to="(1220,550)"/>
    <wire from="(1220,350)" to="(1380,350)"/>
    <wire from="(1230,360)" to="(1230,420)"/>
    <wire from="(1230,360)" to="(1380,360)"/>
    <wire from="(1240,370)" to="(1240,730)"/>
    <wire from="(1240,370)" to="(1380,370)"/>
    <wire from="(1250,380)" to="(1250,820)"/>
    <wire from="(1250,380)" to="(1380,380)"/>
    <wire from="(1260,390)" to="(1260,920)"/>
    <wire from="(1260,390)" to="(1380,390)"/>
    <wire from="(1270,240)" to="(1270,310)"/>
    <wire from="(1270,310)" to="(1380,310)"/>
    <wire from="(1270,400)" to="(1270,1070)"/>
    <wire from="(1270,400)" to="(1380,400)"/>
    <wire from="(1280,410)" to="(1280,1160)"/>
    <wire from="(1280,410)" to="(1380,410)"/>
    <wire from="(1290,420)" to="(1290,1250)"/>
    <wire from="(1290,420)" to="(1380,420)"/>
    <wire from="(1300,430)" to="(1300,1340)"/>
    <wire from="(1300,430)" to="(1380,430)"/>
    <wire from="(1310,440)" to="(1310,1420)"/>
    <wire from="(1310,440)" to="(1380,440)"/>
    <wire from="(1400,470)" to="(1400,500)"/>
    <wire from="(1400,500)" to="(1450,500)"/>
    <wire from="(1420,390)" to="(1470,390)"/>
    <wire from="(1450,50)" to="(1450,500)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,670)" to="(250,670)"/>
    <wire from="(230,1050)" to="(230,1140)"/>
    <wire from="(230,1050)" to="(380,1050)"/>
    <wire from="(230,1140)" to="(230,1230)"/>
    <wire from="(230,1140)" to="(380,1140)"/>
    <wire from="(230,1230)" to="(230,1320)"/>
    <wire from="(230,1230)" to="(380,1230)"/>
    <wire from="(230,1320)" to="(230,1550)"/>
    <wire from="(230,1320)" to="(380,1320)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(230,510)" to="(230,720)"/>
    <wire from="(230,510)" to="(380,510)"/>
    <wire from="(230,720)" to="(230,810)"/>
    <wire from="(230,720)" to="(480,720)"/>
    <wire from="(230,810)" to="(230,910)"/>
    <wire from="(230,810)" to="(480,810)"/>
    <wire from="(230,910)" to="(230,1050)"/>
    <wire from="(230,910)" to="(380,910)"/>
    <wire from="(250,1090)" to="(250,1180)"/>
    <wire from="(250,1090)" to="(380,1090)"/>
    <wire from="(250,1180)" to="(250,1270)"/>
    <wire from="(250,1180)" to="(380,1180)"/>
    <wire from="(250,1270)" to="(250,1360)"/>
    <wire from="(250,1270)" to="(380,1270)"/>
    <wire from="(250,1360)" to="(250,1450)"/>
    <wire from="(250,1360)" to="(380,1360)"/>
    <wire from="(250,1450)" to="(250,1550)"/>
    <wire from="(250,1450)" to="(300,1450)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(250,340)" to="(250,430)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(250,430)" to="(250,530)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(250,530)" to="(250,670)"/>
    <wire from="(250,530)" to="(380,530)"/>
    <wire from="(250,670)" to="(250,740)"/>
    <wire from="(250,740)" to="(250,830)"/>
    <wire from="(250,740)" to="(370,740)"/>
    <wire from="(250,830)" to="(250,930)"/>
    <wire from="(250,830)" to="(370,830)"/>
    <wire from="(250,930)" to="(250,1090)"/>
    <wire from="(250,930)" to="(380,930)"/>
    <wire from="(340,1450)" to="(460,1450)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(370,830)" to="(370,840)"/>
    <wire from="(370,840)" to="(380,840)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,460)" to="(550,460)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(400,570)" to="(570,570)"/>
    <wire from="(420,240)" to="(1270,240)"/>
    <wire from="(420,330)" to="(1160,330)"/>
    <wire from="(420,420)" to="(610,420)"/>
    <wire from="(420,520)" to="(590,520)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(430,1070)" to="(1270,1070)"/>
    <wire from="(430,1160)" to="(1280,1160)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(430,740)" to="(480,740)"/>
    <wire from="(430,830)" to="(430,840)"/>
    <wire from="(430,830)" to="(480,830)"/>
    <wire from="(440,1250)" to="(1290,1250)"/>
    <wire from="(440,1340)" to="(1300,1340)"/>
    <wire from="(440,1430)" to="(460,1430)"/>
    <wire from="(450,920)" to="(450,930)"/>
    <wire from="(450,920)" to="(480,920)"/>
    <wire from="(480,1420)" to="(1310,1420)"/>
    <wire from="(520,730)" to="(1240,730)"/>
    <wire from="(520,820)" to="(1250,820)"/>
    <wire from="(520,920)" to="(1260,920)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(550,430)" to="(830,430)"/>
    <wire from="(570,410)" to="(570,570)"/>
    <wire from="(570,410)" to="(830,410)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(590,560)" to="(830,560)"/>
    <wire from="(610,420)" to="(610,540)"/>
    <wire from="(610,540)" to="(830,540)"/>
    <wire from="(660,100)" to="(660,470)"/>
    <wire from="(660,100)" to="(840,100)"/>
    <wire from="(660,470)" to="(660,590)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(660,590)" to="(710,590)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(780,460)" to="(840,460)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(780,520)" to="(780,580)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(780,580)" to="(840,580)"/>
    <wire from="(820,50)" to="(840,50)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(840,50)" to="(1450,50)"/>
    <wire from="(840,50)" to="(840,100)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(850,500)" to="(990,500)"/>
    <wire from="(860,420)" to="(930,420)"/>
    <wire from="(860,550)" to="(900,550)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(870,400)" to="(930,400)"/>
    <wire from="(900,550)" to="(1030,550)"/>
    <wire from="(900,550)" to="(900,590)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(930,400)" to="(930,420)"/>
    <wire from="(930,420)" to="(1030,420)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(970,460)" to="(970,520)"/>
    <wire from="(990,440)" to="(1030,440)"/>
    <wire from="(990,440)" to="(990,500)"/>
    <wire from="(990,500)" to="(990,570)"/>
    <wire from="(990,570)" to="(1030,570)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="100" x="170" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="150,420" x="170" y="90"/>
      <circ-port dir="out" pin="1200,290" x="270" y="70"/>
      <circ-port dir="out" pin="1210,360" x="270" y="80"/>
      <circ-port dir="out" pin="1280,160" x="270" y="60"/>
      <circ-port dir="out" pin="1320,470" x="270" y="90"/>
      <circ-port dir="out" pin="1350,530" x="270" y="100"/>
      <circ-port dir="out" pin="1350,680" x="270" y="110"/>
      <circ-port dir="out" pin="1770,960" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1350,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_sel"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_code"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1980)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,2040)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,2100)" name="Constant">
      <a name="value" val="0x2b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,2160)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,2220)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,2280)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,2340)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,2410)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,2470)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,2530)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,2590)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1390)" name="Constant">
      <a name="value" val="0x2a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1460)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1530)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1600)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1680)" name="Constant">
      <a name="value" val="0x24"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1750)" name="Constant">
      <a name="value" val="0x25"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1820)" name="Constant">
      <a name="value" val="0x27"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,1890)" name="Constant">
      <a name="value" val="0x26"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="1" loc="(1160,680)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1700)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1310,530)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1500,1570)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1500,1670)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1530,1440)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,1270)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(770,1010)" name="AND Gate"/>
    <comp lib="1" loc="(770,1090)" name="AND Gate"/>
    <comp lib="1" loc="(770,1170)" name="AND Gate"/>
    <comp lib="1" loc="(770,1250)" name="AND Gate"/>
    <comp lib="1" loc="(770,1330)" name="AND Gate"/>
    <comp lib="1" loc="(770,1400)" name="AND Gate"/>
    <comp lib="1" loc="(770,1470)" name="AND Gate"/>
    <comp lib="1" loc="(770,1540)" name="AND Gate"/>
    <comp lib="1" loc="(770,1610)" name="AND Gate"/>
    <comp lib="1" loc="(770,1690)" name="AND Gate"/>
    <comp lib="1" loc="(770,1760)" name="AND Gate"/>
    <comp lib="1" loc="(770,1830)" name="AND Gate"/>
    <comp lib="1" loc="(770,1900)" name="AND Gate"/>
    <comp lib="1" loc="(770,730)" name="AND Gate"/>
    <comp lib="1" loc="(770,830)" name="AND Gate"/>
    <comp lib="1" loc="(770,920)" name="AND Gate"/>
    <comp lib="1" loc="(920,1290)" name="OR Gate"/>
    <comp lib="1" loc="(940,1960)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="Is_Itype"/>
    </comp>
    <comp lib="2" loc="(1060,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1100,200)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1150,360)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1240,160)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(740,330)" name="Demultiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(740,390)" name="Demultiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(750,520)" name="Demultiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(530,300)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,1970)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,2030)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,2090)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,2150)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,2210)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,2270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,2330)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,2400)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,2460)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,2520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,2580)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1070)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1150)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1230)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1310)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1450)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1590)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1670)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1740)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1810)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,1880)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,710)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,810)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,900)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(620,990)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(1010,235)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="this is 0 if sll or slr"/>
    </comp>
    <comp lib="8" loc="(1070,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mux picks btn I type and shamt"/>
    </comp>
    <comp lib="8" loc="(1095,745)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1 if either sll/slr or I type"/>
    </comp>
    <comp lib="8" loc="(1220,1435)" name="Text">
      <a name="font" val="SansSerif bold 17"/>
      <a name="text" val="Logic for ALU code"/>
    </comp>
    <comp lib="8" loc="(1230,120)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="for LUI, make rd to rs"/>
    </comp>
    <comp lib="8" loc="(1235,1695)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_jump"/>
    </comp>
    <comp lib="8" loc="(380,535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="opcode for I and J type"/>
    </comp>
    <comp lib="8" loc="(480,255)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="if 0 then it's R type"/>
    </comp>
    <comp lib="8" loc="(530,655)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="funct code for R type"/>
    </comp>
    <comp lib="8" loc="(595,300)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="8" loc="(640,1960)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_addi"/>
    </comp>
    <comp lib="8" loc="(640,2020)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_lw"/>
    </comp>
    <comp lib="8" loc="(640,2080)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_sw"/>
    </comp>
    <comp lib="8" loc="(640,2140)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_beq"/>
    </comp>
    <comp lib="8" loc="(640,2200)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_bne"/>
    </comp>
    <comp lib="8" loc="(640,2260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_j"/>
    </comp>
    <comp lib="8" loc="(640,2320)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_jal"/>
    </comp>
    <comp lib="8" loc="(640,2390)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="andi"/>
    </comp>
    <comp lib="8" loc="(640,2450)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ori"/>
    </comp>
    <comp lib="8" loc="(640,2505)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="xori"/>
    </comp>
    <comp lib="8" loc="(640,2570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lui"/>
    </comp>
    <comp lib="8" loc="(700,625)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="last 6 bits of immediate if I type"/>
    </comp>
    <comp lib="8" loc="(715,440)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rd if r type"/>
    </comp>
    <comp lib="8" loc="(750,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rt if r type"/>
    </comp>
    <comp lib="8" loc="(835,1010)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_div"/>
    </comp>
    <comp lib="8" loc="(835,1090)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_mflo"/>
    </comp>
    <comp lib="8" loc="(835,1170)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_mfhi"/>
    </comp>
    <comp lib="8" loc="(835,1250)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_sll"/>
    </comp>
    <comp lib="8" loc="(835,1330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_slr"/>
    </comp>
    <comp lib="8" loc="(835,1400)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_slt"/>
    </comp>
    <comp lib="8" loc="(835,1470)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_jr"/>
    </comp>
    <comp lib="8" loc="(835,1540)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_jalr"/>
    </comp>
    <comp lib="8" loc="(835,1610)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_syscall"/>
    </comp>
    <comp lib="8" loc="(835,1680)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_and"/>
    </comp>
    <comp lib="8" loc="(835,1745)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_or"/>
    </comp>
    <comp lib="8" loc="(835,1815)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_nor"/>
    </comp>
    <comp lib="8" loc="(835,1880)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_xor"/>
    </comp>
    <comp lib="8" loc="(835,730)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_add"/>
    </comp>
    <comp lib="8" loc="(835,830)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_sub"/>
    </comp>
    <comp lib="8" loc="(835,920)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="is_mult"/>
    </comp>
    <comp lib="8" loc="(900,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="make 16 bit immediate/adrr"/>
    </comp>
    <comp lib="8" loc="(955,415)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="shamt if not I type"/>
    </comp>
    <wire from="(1000,1650)" to="(1000,1760)"/>
    <wire from="(1000,1650)" to="(1370,1650)"/>
    <wire from="(1010,1470)" to="(1090,1470)"/>
    <wire from="(1010,210)" to="(1010,290)"/>
    <wire from="(1010,210)" to="(1070,210)"/>
    <wire from="(1010,290)" to="(1200,290)"/>
    <wire from="(1010,550)" to="(1010,1470)"/>
    <wire from="(1010,550)" to="(1250,550)"/>
    <wire from="(1020,450)" to="(1020,460)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1040,490)" to="(1040,500)"/>
    <wire from="(1060,470)" to="(1320,470)"/>
    <wire from="(1070,1610)" to="(1070,1700)"/>
    <wire from="(1070,1700)" to="(1140,1700)"/>
    <wire from="(1080,1540)" to="(1080,1690)"/>
    <wire from="(1080,1690)" to="(1140,1690)"/>
    <wire from="(1080,220)" to="(1080,700)"/>
    <wire from="(1080,700)" to="(1080,1290)"/>
    <wire from="(1080,700)" to="(1110,700)"/>
    <wire from="(1090,1470)" to="(1090,1680)"/>
    <wire from="(1090,1680)" to="(1140,1680)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(1110,320)" to="(1110,350)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(1110,370)" to="(1110,400)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(1120,150)" to="(1120,200)"/>
    <wire from="(1120,150)" to="(1210,150)"/>
    <wire from="(1130,380)" to="(1130,430)"/>
    <wire from="(1150,360)" to="(1180,360)"/>
    <wire from="(1160,680)" to="(1350,680)"/>
    <wire from="(1180,170)" to="(1180,360)"/>
    <wire from="(1180,170)" to="(1210,170)"/>
    <wire from="(1180,360)" to="(1210,360)"/>
    <wire from="(1190,1700)" to="(1450,1700)"/>
    <wire from="(1190,390)" to="(1190,880)"/>
    <wire from="(1190,390)" to="(1320,390)"/>
    <wire from="(1190,880)" to="(1220,880)"/>
    <wire from="(1220,1310)" to="(1220,1620)"/>
    <wire from="(1220,1310)" to="(1500,1310)"/>
    <wire from="(1220,1620)" to="(1220,1670)"/>
    <wire from="(1220,1620)" to="(1450,1620)"/>
    <wire from="(1220,1670)" to="(1220,2580)"/>
    <wire from="(1220,1670)" to="(1450,1670)"/>
    <wire from="(1220,180)" to="(1220,240)"/>
    <wire from="(1220,240)" to="(1320,240)"/>
    <wire from="(1220,880)" to="(1220,1310)"/>
    <wire from="(1240,160)" to="(1280,160)"/>
    <wire from="(1260,1400)" to="(1260,1570)"/>
    <wire from="(1260,1570)" to="(1260,1690)"/>
    <wire from="(1260,1570)" to="(1450,1570)"/>
    <wire from="(1260,1690)" to="(1450,1690)"/>
    <wire from="(1300,1300)" to="(1300,1470)"/>
    <wire from="(1300,1300)" to="(1500,1300)"/>
    <wire from="(1300,1470)" to="(1300,1680)"/>
    <wire from="(1300,1470)" to="(1480,1470)"/>
    <wire from="(1300,1680)" to="(1300,1830)"/>
    <wire from="(1300,1680)" to="(1450,1680)"/>
    <wire from="(1310,530)" to="(1350,530)"/>
    <wire from="(1320,1550)" to="(1320,1720)"/>
    <wire from="(1320,1550)" to="(1450,1550)"/>
    <wire from="(1320,1720)" to="(1320,2520)"/>
    <wire from="(1320,1720)" to="(1450,1720)"/>
    <wire from="(1320,240)" to="(1320,390)"/>
    <wire from="(1340,1480)" to="(1340,1630)"/>
    <wire from="(1340,1480)" to="(1480,1480)"/>
    <wire from="(1340,1630)" to="(1340,2460)"/>
    <wire from="(1340,1630)" to="(1450,1630)"/>
    <wire from="(1350,1290)" to="(1350,1710)"/>
    <wire from="(1350,1290)" to="(1500,1290)"/>
    <wire from="(1350,1710)" to="(1350,2400)"/>
    <wire from="(1350,1710)" to="(1450,1710)"/>
    <wire from="(1370,1410)" to="(1370,1650)"/>
    <wire from="(1370,1410)" to="(1480,1410)"/>
    <wire from="(1370,1650)" to="(1450,1650)"/>
    <wire from="(1380,1280)" to="(1380,1640)"/>
    <wire from="(1380,1280)" to="(1500,1280)"/>
    <wire from="(1380,1640)" to="(1450,1640)"/>
    <wire from="(1390,1560)" to="(1390,1660)"/>
    <wire from="(1390,1560)" to="(1450,1560)"/>
    <wire from="(1390,1660)" to="(1390,1900)"/>
    <wire from="(1390,1660)" to="(1450,1660)"/>
    <wire from="(1400,1090)" to="(1400,1600)"/>
    <wire from="(1400,1600)" to="(1450,1600)"/>
    <wire from="(1410,1170)" to="(1410,1260)"/>
    <wire from="(1410,1260)" to="(1410,1610)"/>
    <wire from="(1410,1260)" to="(1500,1260)"/>
    <wire from="(1410,1610)" to="(1450,1610)"/>
    <wire from="(1420,1270)" to="(1420,1330)"/>
    <wire from="(1420,1270)" to="(1500,1270)"/>
    <wire from="(1420,1330)" to="(1420,1420)"/>
    <wire from="(1420,1420)" to="(1420,1590)"/>
    <wire from="(1420,1420)" to="(1480,1420)"/>
    <wire from="(1420,1590)" to="(1450,1590)"/>
    <wire from="(1430,1250)" to="(1430,1430)"/>
    <wire from="(1430,1430)" to="(1430,1580)"/>
    <wire from="(1430,1430)" to="(1480,1430)"/>
    <wire from="(1430,1580)" to="(1450,1580)"/>
    <wire from="(1440,1010)" to="(1440,1250)"/>
    <wire from="(1440,1250)" to="(1440,1460)"/>
    <wire from="(1440,1250)" to="(1500,1250)"/>
    <wire from="(1440,1460)" to="(1480,1460)"/>
    <wire from="(1450,1450)" to="(1480,1450)"/>
    <wire from="(1450,920)" to="(1450,1450)"/>
    <wire from="(1470,1240)" to="(1500,1240)"/>
    <wire from="(1470,830)" to="(1470,1240)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(1500,1570)" to="(1520,1570)"/>
    <wire from="(1500,1670)" to="(1640,1670)"/>
    <wire from="(1520,1570)" to="(1520,1620)"/>
    <wire from="(1520,1620)" to="(1640,1620)"/>
    <wire from="(1530,1440)" to="(1550,1440)"/>
    <wire from="(1550,1270)" to="(1570,1270)"/>
    <wire from="(1550,1440)" to="(1550,1610)"/>
    <wire from="(1550,1610)" to="(1640,1610)"/>
    <wire from="(1570,1270)" to="(1570,1600)"/>
    <wire from="(1570,1600)" to="(1640,1600)"/>
    <wire from="(1640,1630)" to="(1640,1670)"/>
    <wire from="(1660,960)" to="(1660,1590)"/>
    <wire from="(1660,960)" to="(1770,960)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(230,340)" to="(230,480)"/>
    <wire from="(230,340)" to="(460,340)"/>
    <wire from="(240,350)" to="(240,470)"/>
    <wire from="(240,350)" to="(560,350)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(250,360)" to="(570,360)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(260,370)" to="(570,370)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,380)" to="(560,380)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(280,390)" to="(550,390)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(460,1960)" to="(460,2020)"/>
    <wire from="(460,1960)" to="(550,1960)"/>
    <wire from="(460,2020)" to="(460,2080)"/>
    <wire from="(460,2020)" to="(550,2020)"/>
    <wire from="(460,2080)" to="(460,2140)"/>
    <wire from="(460,2080)" to="(550,2080)"/>
    <wire from="(460,2140)" to="(460,2200)"/>
    <wire from="(460,2140)" to="(550,2140)"/>
    <wire from="(460,2200)" to="(460,2260)"/>
    <wire from="(460,2200)" to="(550,2200)"/>
    <wire from="(460,2260)" to="(460,2320)"/>
    <wire from="(460,2260)" to="(550,2260)"/>
    <wire from="(460,2320)" to="(460,2390)"/>
    <wire from="(460,2320)" to="(550,2320)"/>
    <wire from="(460,2390)" to="(460,2450)"/>
    <wire from="(460,2390)" to="(550,2390)"/>
    <wire from="(460,2450)" to="(460,2510)"/>
    <wire from="(460,2450)" to="(550,2450)"/>
    <wire from="(460,2510)" to="(460,2570)"/>
    <wire from="(460,2510)" to="(550,2510)"/>
    <wire from="(460,2570)" to="(550,2570)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,340)" to="(460,1960)"/>
    <wire from="(530,1980)" to="(550,1980)"/>
    <wire from="(530,2040)" to="(550,2040)"/>
    <wire from="(530,2100)" to="(550,2100)"/>
    <wire from="(530,2160)" to="(550,2160)"/>
    <wire from="(530,2220)" to="(550,2220)"/>
    <wire from="(530,2280)" to="(550,2280)"/>
    <wire from="(530,2340)" to="(550,2340)"/>
    <wire from="(530,2410)" to="(550,2410)"/>
    <wire from="(530,2470)" to="(550,2470)"/>
    <wire from="(530,2530)" to="(550,2530)"/>
    <wire from="(530,2590)" to="(550,2590)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(550,1060)" to="(550,1140)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(550,1140)" to="(550,1220)"/>
    <wire from="(550,1140)" to="(580,1140)"/>
    <wire from="(550,1220)" to="(550,1300)"/>
    <wire from="(550,1220)" to="(580,1220)"/>
    <wire from="(550,1300)" to="(550,1370)"/>
    <wire from="(550,1300)" to="(580,1300)"/>
    <wire from="(550,1370)" to="(550,1440)"/>
    <wire from="(550,1370)" to="(580,1370)"/>
    <wire from="(550,1440)" to="(550,1510)"/>
    <wire from="(550,1440)" to="(580,1440)"/>
    <wire from="(550,1510)" to="(550,1580)"/>
    <wire from="(550,1510)" to="(580,1510)"/>
    <wire from="(550,1580)" to="(550,1660)"/>
    <wire from="(550,1580)" to="(580,1580)"/>
    <wire from="(550,1660)" to="(550,1730)"/>
    <wire from="(550,1660)" to="(580,1660)"/>
    <wire from="(550,1730)" to="(550,1800)"/>
    <wire from="(550,1730)" to="(580,1730)"/>
    <wire from="(550,1800)" to="(550,1870)"/>
    <wire from="(550,1800)" to="(580,1800)"/>
    <wire from="(550,1870)" to="(580,1870)"/>
    <wire from="(550,390)" to="(550,610)"/>
    <wire from="(550,610)" to="(550,700)"/>
    <wire from="(550,610)" to="(850,610)"/>
    <wire from="(550,700)" to="(550,800)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(550,800)" to="(550,890)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(550,890)" to="(550,980)"/>
    <wire from="(550,890)" to="(580,890)"/>
    <wire from="(550,980)" to="(550,1060)"/>
    <wire from="(550,980)" to="(580,980)"/>
    <wire from="(560,1000)" to="(580,1000)"/>
    <wire from="(560,1080)" to="(580,1080)"/>
    <wire from="(560,1160)" to="(580,1160)"/>
    <wire from="(560,1240)" to="(580,1240)"/>
    <wire from="(560,1320)" to="(580,1320)"/>
    <wire from="(560,1390)" to="(580,1390)"/>
    <wire from="(560,1460)" to="(580,1460)"/>
    <wire from="(560,1530)" to="(580,1530)"/>
    <wire from="(560,1600)" to="(580,1600)"/>
    <wire from="(560,1680)" to="(580,1680)"/>
    <wire from="(560,1750)" to="(580,1750)"/>
    <wire from="(560,1820)" to="(580,1820)"/>
    <wire from="(560,1890)" to="(580,1890)"/>
    <wire from="(560,190)" to="(1070,190)"/>
    <wire from="(560,190)" to="(560,350)"/>
    <wire from="(560,380)" to="(560,520)"/>
    <wire from="(560,520)" to="(750,520)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(570,330)" to="(740,330)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(570,390)" to="(740,390)"/>
    <wire from="(590,1970)" to="(790,1970)"/>
    <wire from="(590,2030)" to="(800,2030)"/>
    <wire from="(590,2090)" to="(810,2090)"/>
    <wire from="(590,2150)" to="(820,2150)"/>
    <wire from="(590,2210)" to="(790,2210)"/>
    <wire from="(590,2270)" to="(770,2270)"/>
    <wire from="(590,2330)" to="(770,2330)"/>
    <wire from="(590,2400)" to="(840,2400)"/>
    <wire from="(590,2460)" to="(850,2460)"/>
    <wire from="(590,2520)" to="(860,2520)"/>
    <wire from="(590,2580)" to="(870,2580)"/>
    <wire from="(620,1070)" to="(720,1070)"/>
    <wire from="(620,1150)" to="(720,1150)"/>
    <wire from="(620,1230)" to="(720,1230)"/>
    <wire from="(620,1310)" to="(720,1310)"/>
    <wire from="(620,1380)" to="(720,1380)"/>
    <wire from="(620,1450)" to="(720,1450)"/>
    <wire from="(620,1520)" to="(720,1520)"/>
    <wire from="(620,1590)" to="(720,1590)"/>
    <wire from="(620,1670)" to="(720,1670)"/>
    <wire from="(620,1740)" to="(720,1740)"/>
    <wire from="(620,1810)" to="(720,1810)"/>
    <wire from="(620,1880)" to="(720,1880)"/>
    <wire from="(620,710)" to="(720,710)"/>
    <wire from="(620,810)" to="(720,810)"/>
    <wire from="(620,900)" to="(720,900)"/>
    <wire from="(620,990)" to="(720,990)"/>
    <wire from="(660,1030)" to="(660,1110)"/>
    <wire from="(660,1030)" to="(720,1030)"/>
    <wire from="(660,1110)" to="(660,1190)"/>
    <wire from="(660,1110)" to="(720,1110)"/>
    <wire from="(660,1190)" to="(660,1270)"/>
    <wire from="(660,1190)" to="(720,1190)"/>
    <wire from="(660,1270)" to="(660,1350)"/>
    <wire from="(660,1270)" to="(720,1270)"/>
    <wire from="(660,1350)" to="(660,1420)"/>
    <wire from="(660,1350)" to="(720,1350)"/>
    <wire from="(660,1420)" to="(660,1490)"/>
    <wire from="(660,1420)" to="(720,1420)"/>
    <wire from="(660,1490)" to="(660,1560)"/>
    <wire from="(660,1490)" to="(720,1490)"/>
    <wire from="(660,1560)" to="(660,1630)"/>
    <wire from="(660,1560)" to="(720,1560)"/>
    <wire from="(660,1630)" to="(660,1710)"/>
    <wire from="(660,1630)" to="(720,1630)"/>
    <wire from="(660,1710)" to="(660,1780)"/>
    <wire from="(660,1710)" to="(720,1710)"/>
    <wire from="(660,1780)" to="(660,1850)"/>
    <wire from="(660,1780)" to="(720,1780)"/>
    <wire from="(660,1850)" to="(660,1920)"/>
    <wire from="(660,1850)" to="(720,1850)"/>
    <wire from="(660,1920)" to="(720,1920)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(660,430)" to="(660,550)"/>
    <wire from="(660,430)" to="(760,430)"/>
    <wire from="(660,550)" to="(660,750)"/>
    <wire from="(660,550)" to="(770,550)"/>
    <wire from="(660,750)" to="(660,850)"/>
    <wire from="(660,750)" to="(720,750)"/>
    <wire from="(660,850)" to="(660,940)"/>
    <wire from="(660,850)" to="(720,850)"/>
    <wire from="(660,940)" to="(660,1030)"/>
    <wire from="(660,940)" to="(720,940)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(760,430)" to="(1130,430)"/>
    <wire from="(770,1010)" to="(1440,1010)"/>
    <wire from="(770,1090)" to="(1400,1090)"/>
    <wire from="(770,1170)" to="(1410,1170)"/>
    <wire from="(770,1250)" to="(850,1250)"/>
    <wire from="(770,1330)" to="(850,1330)"/>
    <wire from="(770,1400)" to="(1260,1400)"/>
    <wire from="(770,1470)" to="(1010,1470)"/>
    <wire from="(770,1540)" to="(1080,1540)"/>
    <wire from="(770,1610)" to="(990,1610)"/>
    <wire from="(770,1690)" to="(990,1690)"/>
    <wire from="(770,1760)" to="(1000,1760)"/>
    <wire from="(770,1830)" to="(1300,1830)"/>
    <wire from="(770,1900)" to="(1390,1900)"/>
    <wire from="(770,320)" to="(1110,320)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(770,400)" to="(1110,400)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(770,730)" to="(870,730)"/>
    <wire from="(770,830)" to="(1470,830)"/>
    <wire from="(770,920)" to="(1450,920)"/>
    <wire from="(780,510)" to="(890,510)"/>
    <wire from="(780,530)" to="(820,530)"/>
    <wire from="(790,1920)" to="(790,1970)"/>
    <wire from="(790,1920)" to="(890,1920)"/>
    <wire from="(790,290)" to="(1010,290)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(790,380)" to="(790,470)"/>
    <wire from="(790,470)" to="(870,470)"/>
    <wire from="(800,1930)" to="(800,2030)"/>
    <wire from="(800,1930)" to="(890,1930)"/>
    <wire from="(810,1940)" to="(810,2090)"/>
    <wire from="(810,1940)" to="(890,1940)"/>
    <wire from="(820,450)" to="(820,530)"/>
    <wire from="(820,450)" to="(940,450)"/>
    <wire from="(840,1970)" to="(840,2400)"/>
    <wire from="(840,1970)" to="(890,1970)"/>
    <wire from="(840,2400)" to="(1350,2400)"/>
    <wire from="(850,1250)" to="(1430,1250)"/>
    <wire from="(850,1250)" to="(850,1270)"/>
    <wire from="(850,1270)" to="(870,1270)"/>
    <wire from="(850,1310)" to="(850,1330)"/>
    <wire from="(850,1310)" to="(870,1310)"/>
    <wire from="(850,1330)" to="(1420,1330)"/>
    <wire from="(850,1980)" to="(850,2460)"/>
    <wire from="(850,1980)" to="(890,1980)"/>
    <wire from="(850,2460)" to="(1340,2460)"/>
    <wire from="(850,490)" to="(850,610)"/>
    <wire from="(850,490)" to="(890,490)"/>
    <wire from="(860,1990)" to="(860,2520)"/>
    <wire from="(860,1990)" to="(890,1990)"/>
    <wire from="(860,2520)" to="(1320,2520)"/>
    <wire from="(870,2000)" to="(870,2580)"/>
    <wire from="(870,2000)" to="(890,2000)"/>
    <wire from="(870,2580)" to="(1220,2580)"/>
    <wire from="(870,470)" to="(870,530)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(910,480)" to="(1030,480)"/>
    <wire from="(920,1290)" to="(1080,1290)"/>
    <wire from="(940,1960)" to="(970,1960)"/>
    <wire from="(970,500)" to="(1040,500)"/>
    <wire from="(970,500)" to="(970,660)"/>
    <wire from="(970,660)" to="(1110,660)"/>
    <wire from="(970,660)" to="(970,1960)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(990,1610)" to="(1070,1610)"/>
    <wire from="(990,1640)" to="(1380,1640)"/>
    <wire from="(990,1640)" to="(990,1690)"/>
    <wire from="(990,560)" to="(1250,560)"/>
    <wire from="(990,560)" to="(990,1610)"/>
  </circuit>
</project>
